---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
  { :image => "pivotal.png", :name => "PIVOTAL", :link => "http://pivotal.io" },
  { :image => "uhg-100x100.png", :name => "UHG", :link => "http://www.unitedhealthgroup.com" },
  { :image => "github.png", :name => "GITHUB", :link => "http://github.com" },
  { :image => "xebialabs.png", :name => "XEBIALABS", :link => "http://xebialabs.com" },
  { :image => "chef.png", :name => "CHEF", :link => "http://chef.io" },
  { :image => "raindance.png", :name => "RAINDANCE", :link => "http://www.raindanceit.com" },
  { :image => "thoughtworks.png", :name => "THOUGHTWORKS", :link => "http://thoughtworks.com" },
]%>
<%= make_sponsor_links(@gsponsors) %>

<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Black Diamond Sponsor!</a>
<% elsif @gsponsors.size < 11 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Black Diamond Sponsor!</a><% end %>

<br/>
<br/>
<h1>Evening Social Sponsors</h1>
<% @esponsors = [
  { :image => "newrelic.png", :name => "NEWRELIC", :link => "http://newrelic.com" },
] %>
<%= make_sponsor_links(@esponsors) %>
<br />
<% if @esponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Evening Social Sponsor!</a>
<% elsif @esponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Evening Social Sponsor!</a><% end %>
<br/>
<br/>
<h1><font color="Blue">Blue Square</font> sponsors</h1>

<% @ssponsors = [
  { :image => "ca.png", :name => "CA", :link => "http://www.ca.com/us/products/develop-test.html" },
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Blue Square Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Blue Square Sponsor!</a><% end %>

<br/>
<br/>
<h1><font color="Green">Green Circle</font> sponsors</h1>

<% @bsponsors = [
  { :image => "centurylink.png", :name => "CENTURYLINK", :link => "http://www.centurylink.com/business/" },

] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Green Circle Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Green Circle Sponsor!</a><% end %>

<br/>
<br/>

<h1>Media sponsors</h1>
<% @msponsors = [
  { :image => "oreilly.png", :name => "OREILLY", :link => "http://www.oreilly.com" },
  { :image => "ado.png", :name => "ADO", :link => "https://www.arresteddevops.com" },
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>
