---
filter:    erb
---
<div class="submenu">
  <h3>
    <a href="/<%= @eventhome %>/">welcome</a>&nbsp;
    <a href="/<%= @eventhome %>/location/">location</a>&nbsp;
    <a href="/<%= @eventhome %>/propose">propose</a>&nbsp;
    <!--
    <a href="/<%= @eventhome %>/proposals/">proposals</a>&nbsp;
    <a href="/<%= @eventhome %>/program/">program</a>&nbsp;
    <br>
    <a href="https://ti.to/devopsdays-singapore/2016">register</a>&nbsp;
    -->
    <a href="/<%= @eventhome %>/sponsor/">sponsor</a>&nbsp;
    <a href="/<%= @eventhome %>/contact/">contact</a>&nbsp;
    <a href="/<%= @eventhome %>/conduct/">conduct</a>&nbsp;
  </h3>
</div>
