---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @psponsors = [
{ :image => 'deloitte.png', :name => 'Deloitte', :link => 'http://www2.deloitte.com/ca/en.html'},
]%>
<%= make_sponsor_links(@psponsors) %>
<br />
<% if @psponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/">Platinum Sponsor!</a><% end %>

<br/>
<br/>
<h1>Gold sponsors</h1>

<% @gsponsors = [
{ :image => 'pivotal.png', :name => 'Pivotal', :link => 'https://pivotal.io/'},
{ :image => 'blendedperspectives.png', :name => 'Blended Perspectives', :link => 'http://www.blendedperspectives.com' },
{ :image => 'chef.png', :name => 'Chef', :link => 'https://www.chef.io' },
{ :image => 'pagerduty.png', :name => 'PagerDuty', :link => 'http://pagerduty.com/' },
{ :image => "github.png", :name => "GitHub", :link=>"https://www.github.com/"},
{ :image => "thoughtworks.png", :name => "ThoughtWorks", :link => "https://www.thoughtworks.com"},
{ :image => 'shopify.png', :name => 'Shopify', :link => 'http://www.shopify.ca/' },
{ :image => 'trinimbus.png', :name => 'TriNimbus', :link => 'http://www.trinimbus.com/' },
{ :image => 'newrelic.png', :name => 'NewRelic', :link => 'http://www.newrelic.com/' },
{ :image => 'victorops.png', :name => 'VictorOps', :link => 'http://www.victorops.com/' },
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/">Gold Sponsor!</a>
<% elsif @gsponsors.size < 12 %>Become a <a href="/<%= @eventhome %>/sponsor/">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver sponsors</h1>

<% @ssponsors = [
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/">Silver Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/">Bronze Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/">Bronze Sponsor!</a><% end %>

<br/>
<br/>
<h1>Lunch sponsors</h1>
<% @lsponsors = [
{ :image => 'telus.png', :name => 'telus', :link => 'http://www.telus.com/' },
] %>
<%= make_sponsor_links(@lsponsors) %>
<br />
<% if @lsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/">Lunch Sponsor!</a>
<% elsif @lsponsors.size < 2 %>Become a <a href="/<%= @eventhome %>/sponsor/">Lunch Sponsor!</a><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "oreilly.png", :name => "O'Reilly Media", :link => "http://www.oreilly.com/"},
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/">Media Sponsor!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/">Media Sponsor!</a><% end %>
