---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<h1>Host Sponsor</h1>

<% @hsponsors = [
 { :image => "borsaistanbul.png", :name => "Borsa İstanbul", :link => "http://www.borsaistanbul.com/"}
]%>
<%= make_sponsor_links(@hsponsors) %>
<br />


<h1>Platinum Sponsors</h1>

<% @psponsors = [
# { :image => "chef-100x100.png", :name => "CHEF", :link => "http://www.getchef.com"}
]%>
<%= make_sponsor_links(@psponsors) %>
<br />
<% if @psponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Platinum Sponsor!</a>
<% elsif @psponsors.size < 11 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Platinum Sponsor!</a><% end %>

<br/>
<br/>

<h1>Gold Sponsors</h1>
<% @gsponsors = [
 { :image => "comparex.png", :name => "Comparex", :link => "http://comparex.com.tr/"},
 { :image => "hpe.png", :name => "Hawlett Packard Enterprise", :link => "https://www.hpe.com/tr"}
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @gsponsors.size < 11 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver sponsors</h1>

<% @ssponsors = [
	{ :image => "agile42.png", :name => "agile42", :link => "http://www.agile42.com/"},
	{ :image => "iyzico.png", :name => "iyzico", :link => "https://www.iyzico.com/"},
	{ :image => "kloia.png", :name => "Kloia", :link => "http://kloia.com/"},
	{ :image => "vngrs.png", :name => "VNGRS", :link => "http://vngrs.com/"}
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [
	{ :image => "vmware.png", :name => "vmware", :link => "http://www.vmware.com/tr"}
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>
