---
title: Proposals
created_at: 2012-08-14 17:11:09.082858 +02:00
filter:
- erb
- markdown
dirty: true
layout: event_html5
---
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR) %>
<% parent="/#{@eventhome}/proposals" %>
This page lists the proposals we have received. Help the presenters with your feedback!


<h2>Conference Talks</h2>
<ol>
<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => false, :talk => true)
  articles.delete(@page)
  articles.each do |page|
-%>
<li><%= link_to_page(page) %> - <%= page.author %>
<% end -%>
</ol>

<h2>Ignite Talks</h2>
<ol>
<%
  ignites = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => false, :ignite => true)
  ignites.delete(@page)
  ignites.each do |ignite|
-%>
<li><%= link_to_page(ignite) %> - <%= ignite.author %>
<% end -%>
</ol>
