---
filter:    erb
---
<% @gsponsors = [
  { :image => "enstratus.png", :name => "enStratus", :link => "http://www.enstratus.com/"},
  { :image => "heavywater.png", :name => "Heavy Water Software", :link => "http://www.hw-ops.com/"},
  { :image => "neo4j.png", :name => "Neo4j", :link => "http://www.neo4j.org/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @supporters = [
  { :image => "xero.png", :name => "Xero", :link => "http://www.xero.com/"},
]%>
<% unless @supporters.empty?  %><h1>Supporters</h1><% end %>

<% @supporters.each do |supporter| %>
<a href='<%= supporter[:link] %>'><img border=0 alt='<%= supporter[:name] %>' title='<%= supporter[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{supporter[:image]}")%>'></a>
<% end %>
