---
filter:    erb
---
<%
def make_sponsor_links(sponsors)
  sponsors.shuffle.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "chef.png", :name => "Chef", :link => "http://www.getchef.com/"},
{ :image => "sps.png", :name => "SPS Commerce", :link => "http://www.spscommerce.com/"},
{ :image => "target.png", :name => "Target", :link => "http://www.target.com/"},
{ :image => "govdelivery.png", :name => "GovDelivery", :link => "http://govdelivery.com/"},
{ :image => "compuware.png", :name => "Compuware", :link => "http://compuware.com/apm/"},
]%>
<%= make_sponsor_links(@gsponsors) %>

<br/>
<br/>
<h1><font color="silver">Silver Lake</font> sponsors</h1>

<% @gsponsors = [
{ :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://www.puppetlabs.com/"},
{ :image => "etsy.png", :name => "Etsy", :link => "http://www.etsy.com/"}
]%>
<%= make_sponsor_links(@gsponsors) %>

<br/>
<br/>
<h1><font color="Wheat">Stone Arch</font> sponsors</h1>

<% @gsponsors = [
{ :image => "pagerduty.png", :name => "PagerDuty", :link => "http://www.pagerduty.com/"},
{ :image => "iphouse.png", :name => "ipHouse", :link => "http://www.iphouse.com/"}
]%>
<%= make_sponsor_links(@gsponsors) %>

<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "oreilly.png", :name => "O'Reilly Media", :link => "http://www.oreilly.com/"},
{ :image => "velocity.png", :name => "Velocity Conf", :link => "http://www.velocityconf.com/"},
]%>
<%= make_sponsor_links(@msponsors) %>

<br/>
<br/>
<h1>Host sponsor</h1>
<% @hsponsors = [
{ :image => "ust.png", :name => "University of St. Thomas", :link => "http://www.stthomas.edu"},
]%>
<%= make_sponsor_links(@hsponsors) %>

