---
filter:    erb
---
<%
def make_sponsor_links(sponsors)
  sponsors.shuffle.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "sumologic.jpg", :name => "Sumo Logic", :link => "https://www.sumologic.com/"},
{ :image => "sps.jpg", :name => "SPS Commerce", :link => "http://www.spscommerce.com/"},
{ :image => "puppetlabs.jpg", :name => "Puppet Labs", :link => "https://www.puppetlabs.com/"},
{ :image => "chef.jpg", :name => "Chef Software", :link => "https://www.chef.io/"},
{ :image => "target.jpg", :name => "Target", :link => "http://www.target.com/"},
{ :image => "elastic.png", :name => "Elastic", :link => "https://elastic.co"}
]%>
<%= make_sponsor_links(@gsponsors) %>

<br/>
<br/>
<h1><font color="silver">Silver Lake</font> sponsors</h1>

<% @slsponsors = [
{ :image => "ansible.png", :name => "Ansible", :link => "http://www.ansible.com" },
{ :image => "victorops.png", :name => "VictorOps", :link => "https://www.victorops.com"}
]%>
<%= make_sponsor_links(@slsponsors) %>

<br/>
<br/>
<h1><font color="Wheat">Stone Arch</font> sponsors</h1>

<% @sasponsors = [
]%>
<%= make_sponsor_links(@sasponsors) %>

<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "oreilly.png", :name => "O'Reilly Media", :link => "http://www.oreilly.com/"},
{ :image => "velocity.png", :name => "Velocity Conf", :link => "http://www.velocityconf.com/"},
]%>
<%= make_sponsor_links(@msponsors) %>
