---
filter: erb
---

<% @gsponsors = [
{ :image => '500px.png', :name => '500px', :link => 'http://500px.com/' },
{ :image => 'thoughtworks.png', :name => 'ThoughtWorks', :link => 'http://thoughtworks.com/' },
{ :image => 'datadog.png', :name => 'Datadog', :link => 'http://datadog.com/' },
  ]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
  ]%>

<h1>Silver sponsors</h1>
<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @ssponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @partners = [
{ :image => 'myplanet.png', :name => 'Myplanet', :link => 'http://myplanet.io/' },
]%>

<h1>Partners</h1>

<% if @partners.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Become our partner!</a></i>
<% end %>

<% @partners.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
<br />
