---
filter:    erb
---

<div class="submenu">
  <h3>
    <a href="/<%= @eventhome %>/">welcome</a>&nbsp;
    <a href="/<%= @eventhome %>/location">location</a>&nbsp;
    <a href="/<%= @eventhome %>/program">program</a>&nbsp;
    <a href="https://www.eventbrite.com/e/devopsdaysatl-tickets-21363190879" target="_blank">registration</a>&nbsp;
    <a href="/<%= @eventhome %>/sponsor">sponsor</a>&nbsp;
    <a href="/<%= @eventhome %>/contact">contact</a>&nbsp;
    <a href="/<%= @eventhome %>/conduct">conduct</a>&nbsp;
  <!--  <a href="/<%= @eventhome %>/propose">propose</a>&nbsp; -->
  </h3>
</div>
