---
title:  googledoc proposals
created_at: 2012-08-14 17:11:09.082858 +02:00
filter:
- erb
dirty: true
layout: nil
extension: txt
---
"votes","type","url","author","title","description","voter1"
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR)
parent="/#{@eventhome}/proposals" -%>
<%
  talks = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :talk => true)
  talks.delete(@page)
  talks.each do |talk|
-%>"","talk","http://devopsdays.org<%= talk.url %>","<%= talk.author %>","<%= talk.title %>","<%

require 'nokogiri'
doc = ::Nokogiri::HTML(talk.render.gsub('"','\''))
clean = doc.xpath("//text()").to_s

-%><%= clean %>",""
<% end -%>
<%
  talks = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :ignite => true)
  talks.delete(@page)
  talks.each do |talk|
-%>"","ignite","http://devopsdays.org<%= talk.url %>","<%= talk.author %>","<%= talk.title %>","<%

require 'nokogiri'
doc = ::Nokogiri::HTML(talk.render.gsub('"','\''))
clean = doc.xpath("//text()").to_s

-%><%= clean %>",""
<% end -%>
