---
filter:    erb
---
<% @gsponsors = [
{ :image => "ibm.png", :name => "IBM", :link => "http://www.ibm.com/software/rational/devops/"},
]%>
<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Silver sponsors</h1>

<% @ssponsors = [
{ :image => "yammer.jpg", :name => "Yammer", :link => "http://www.yammer.com/"},
]%>
<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
