---
filter:    erb
---
<% @gsponsors = [
{ :image => "ibm.png", :name => "IBM", :link => "http://www.ibm.com/software/rational/devops/"},
]%>
<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Silver sponsors</h1>

<% @ssponsors = [
{ :image => "yammer.png", :name => "Yammer", :link => "http://www.yammer.com/"},
{ :image => "basho.png", :name => "Basho", :link => "http://www.basho.com/"},
{ :image => "serverdensitiy.png", :name => "Serverdensity", :link => "http://blog.serverdensity.com/"},
]%>
<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "dzone.png", :name => "Dzone", :link => "http://www.dzone.com/"},
]%>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
