---
filter:    erb
---
<div class="submenu">
<h3>
<a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
<a href="/<%= @eventhome %>/program">Program</a>&nbsp;
<a href="/<%= @eventhome %>/location">Location</a>&nbsp;
<a href="/<%= @eventhome %>/sponsor">Sponsor</a>&nbsp;
<a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
<a href="/<%= @eventhome %>/conduct">Conduct</a>&nbsp;

</h3>
</div>

<h3>Ready for more DevOpsDays?</h3>

<h3><a href='/event/2016-washington-dc/'>DevOpsDays DC will return June 8-9, 2016</a>.</h3>
