---
filter:    erb
---

<p><i>&nbsp;&nbsp;&nbsp;<a href='https://devopsdaysdc2015.busyconf.com/bookings/new?discount=SPONSOR'>Register as a sponsor!</a></i></p>

<h1>Platinum &amp; Venue Sponsor</h1>
<a href="http://www.uspto.gov/"><img border=0 alt="USPTO" title="USPTO" width=280px height=70px src="/events/2015-washington-dc/logos/uspto.jpg"></a>

<% @ptsponsors = [
{ :image => "excella.png",   :name => "Excella Consulting", :link => "http://www.excella.com/"},
{ :image => "sumologic.png", :name => "Sumo Logic",         :link => "http://www.sumologic.com/"},
{ :image => "netuitive.png", :name => "Netuitive",          :link => "http://www.netuitive.com/"},
{ :image => "ansible.png",   :name => "Ansible",            :link => "http://www.ansible.com/"},
{ :image => "chef.png"   ,   :name => "Chef",               :link => "http://www.chef.io"},
{ :image => "customink.png", :name => "CustomInk",          :link => "http://www.customink.com"},
{ :image => "delphix.png",   :name => "Delphix",            :link => "http://www.delphix.com/"},
{ :image => "redhat.png",    :name => "Red Hat",            :link => "http://redhat.com"},
]%>
<h1>Platinum Sponsors</h1>
<% @ptsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ausponsors = [
{ :image => "infozen.png",      :name => "InfoZen",         :link => "http://www.infozen.com"},
{ :image => "sonatype.png",     :name => "Sonatype",        :link => "http://www.sonatype.com"},
{ :image => "comcast.png",      :name => "Comcast",         :link => "http://www.comcast.com"},
{ :image => "circonus.png",     :name => "Circonus",        :link => "http://circonus.com"},
{ :image => "opusgroupllc.png", :name => "Opus Group, LLC", :link => "http://www.opusgroupllc.com"},
{ :image => "blackmesh.png",    :name => "BlackMesh",       :link => "http://www.blackmesh.com"},
]%>
<h1>Gold Sponsors</h1>
<% @ausponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @agsponsors = [
{ :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://www.puppetlabs.com/"},
]%>
<h1>Silver Sponsors</h1>
<% @agsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media Sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @esponsors = [
]%>
<% unless @esponsors.empty?  %><h1>Evening Sponsors</h1><% end %>
<% @esponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
