---
filter: erb
---
<%
def make_sponsor_links(sponsors)
  sponsors.shuffle.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"sponsor/sponsor-logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
	{
		:image => "gold-puppetlabs.png",
		:name => "PuppetLabs",
		:link => "https://puppetlabs.com/"
	},

	{
		:image => "gold-schubergphilis.png",
		:name => "Schuberg Philis",
		:link => "https://www.schubergphilis.com/"
	},

	{
		:image => "gold-ebayclassifieds.png",
		:name => "Marktplaats (eBay Classifieds)",
		:link => "http://www.marktplaats.nl/"
	},

	{
		:image => "gold-exact.png",
		:name => "Exact",
		:link => "http://www.exact.nl/"
	},

	{
		:image => "gold-rackspace.png",
		:name => "Rackspace",
		:link => "http://www.rackspace.com/"
	},

	{
		:image => "gold-bitbrains.png",
		:name => "Bitbrains",
		:link => "http://www.bitbrains.nl/"
	},

	{
		:image => "gold-bol.png",
		:name => "bol.com",
		:link => "http://www.bol.com/"
	},

	{
		:image => "gold-coscale.png",
		:name => "CoScale",
		:link => "http://www.coscale.com/"
	},

	{
		:image => "gold-elastic.png",
		:name => "Elastic",
		:link => "http://www.elastic.co/"
	},

	{
		:image => "gold-quint.png",
		:name => "Quint",
		:link => "http://www.quintgroup.com/"
	},

  {
		:image => "gold-ing.png",
		:name => "ING",
		:link => "http://www.ing.jobs/Nederland/Vakgebieden/Informatie-Technologie.htm"
	},

  {
    :image => "gold-bmc.png",
    :name => "BMC",
    :link => "http://www.bmcsoftware.nl/"
  },
]%>

<%= make_sponsor_links(@gsponsors) %>

<br />
<br />

<h1>Silver Sponsors</h1>
<% @ssponsors = [
	{
		:image => "silver-containersolutions.png",
		:name => "Container Solutions",
		:link => "http://container-solutions.com/"
	},

	{
		:image => "silver-sentia.png",
		:name => "Sentia",
		:link => "https://www.sentia.com/"
	}
]%>

<%= make_sponsor_links(@ssponsors) %>

<br />
<br />

<h1>Bronze Sponsors</h1>
<% @bsponsors = [
	{
		:image => "bronze-sdl.png",
		:name => "SDL",
		:link => "http://www.sdl.com/"
	}

  {
    :image => "bronze-devoteam.png",
    :name => "DevoTeam",
    :link => "http://www.devoteam.nl/"
  }

  {
    :image => "bronze-do.png",
    :name => "doConsultants",
    :link => "http://doconsultants.com/"
  }
]%>

<%= make_sponsor_links(@bsponsors) %>

<h1>Media sponsors</h1>
<% @msponsors = [
  {
    :image => "media-oreilly.png",
    :name => "O'Reilly Media",
    :link => "http://www.oreilly.com/"
  }
  ]%>
<%= make_sponsor_links(@msponsors) %>

<br />
<br />
