---
filter:    erb
---
<% @gsponsors = [
	{
		:image => "gold-puppetlabs.png",
		:name => "PuppetLabs",
		:link => "https://puppetlabs.com/"
	},

	{
		:image => "gold-schubergphilis.png",
		:name => "Schuberg Philis",
		:link => "https://www.schubergphilis.com/"
	},

	{
		:image => "gold-ebayclassifieds.png",
		:name => "Marktplaats (eBay Classifieds)",
		:link => "http://www.marktplaats.nl/"
	}
]%>

<% @gsponsors.each do |sponsor| %>
	<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"sponsor/sponsor-logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = []%>

<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>

<% @msponsors.each do |sponsor| %>
	<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
