---
filter:    erb
---
<% @gsponsors = [
	{ :image => "puppetlabs.png", :name => "PuppetLabs", :link => "http://www.puppetlabs.com/"},
]%>

<% @gsponsors.each do |sponsor| %>
	<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"sponsors/sponsor-logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = []%>

<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>

<% @msponsors.each do |sponsor| %>
	<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
