---
filter: erb
---

<% @gsponsors = [
{
    :name   => 'Thoughtworks',
    :image  => 'go.png',
    :link   => 'http://www.go.cd/',
    :width  => '100px',
    :height => '50px'
},
{
    :name   => 'VictorOps',
    :image  => 'victorops.png',
    :link   => 'http://www.victorops.com/',
    :width  => '100px',
    :height => '50px'

},
{
    :name   => 'Pagerduty',
    :image  => 'pagerduty.png',
    :link   => 'http://www.pagerduty.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'SDL',
    :image  => 'SDL.png',
    :link   => 'http://www.sdl.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Chef',
    :image  => 'chef.png',
    :link   => 'https://www.chef.io/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Quinix',
    :image  => 'qwinix.png',
    :link   => 'http://www.qwinix.io/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Piviotal',
    :image  => 'pivotal.png',
    :link   => 'http://pivotal.io/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Logic Monitor',
    :image  => 'logicmonitor.png',
    :link   => 'http://www.logicmonitor.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Trace3',
    :image  => 'trace3.png',
    :link   => 'http://trace3.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'EMC',
    :image  => 'emc.png',
    :link   => 'http://emc.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Deis',
    :image  => 'deis.png',
    :link   => 'http://deis.io/',
    :width  => '150px',
    :height => '50px'
},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="1" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Social sponsors</h1>
<% @esponsors = [
{
    :name   => 'VictorOps',
    :image  => 'victorops.png',
    :link   => 'http://www.victorops.com/',
    :width  => '100px',
    :height => '50px'

},
]%>
<% if @esponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @esponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="1" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{
    :name   => 'Parasoft',
    :image  => 'parasoft.png',
    :link   => 'https://www.parasoft.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'StatusPage.io',
    :image  => 'statuspage.png',
    :link   => 'https://www.statuspage.io/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Bertram Capital',
    :image  => 'bcap.png',
    :link   => 'http://www.bertramcapital.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Morpheus',
    :image  => 'morpheus.png',
    :link   => 'https://www.morpheusdata.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'SumoLogic',
    :image  => 'sumologic.png',
    :link   => 'https://www.sumologic.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'CA',
    :image  => 'ca.png',
    :link   => 'http://www.ca.com/us.html',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Atlassian',
    :image  => 'atlassian.png',
    :link   => 'https://www.atlassian.com',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Ping Identity',
    :image  => 'pingidentity.png',
    :link   => 'https://www.pingidentity.com',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'New Relic',
    :image  => 'newrelic.png',
    :link   => 'http://newrelic.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Tuliva',
    :image  => 'tuliva.png',
    :link   => 'http://tuliva.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'GitHub',
    :image  => 'GitHub.png',
    :link   => 'https://github.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Release Team',
    :image  => 'ReleaseTeam.png',
    :link   => 'https://www.releaseteam.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Netflix',
    :image  => 'Netflix.png',
    :link   => 'https://jobs.netflix.com/jobs/434',
    :width  => '150px',
    :height => '50px'
},


]%>

<h1>Silver sponsors</h1>
<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @ssponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @hsponsors = [
{
    :name => 'Fortrust',
    :image => 'fortrust_large.png',
    :link => 'http://www.fortrustdatacenter.com/',
    :width => '200px',
    :height => '50px',
},
]%>

<h1>Host sponsors</h1>

<% @hsponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
{
    :name => 'O\'Reilly',
    :image => 'oreilly.png',
    :link => 'http://www.oreilly.com/',
    :width => '100px',
    :height => '100px'
},
{
    :name => 'Arrested DevOps (Podcast)',
    :image => 'ado.png',
    :link => 'https://www.arresteddevops.com/',
    :width => '100px',
    :height => '100px'
}
] %>
<% unless @msponsors.empty? %><h1>Media sponsors</h1><% end %>

<% @msponsors.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>
