---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
 { :image => "../logos/gold-chef.png", :name => "Chef", :link => "https://www.chef.io/"},
 { :image => "../logos/gold-wehkamp.png", :name => "Wehkamp", :link => "https://www.wehkamp.nl/"},
 { :image => "../logos/gold-solvinity.png", :name => "Solvinity", :link => "https://www.solvinity.com/"},
 { :image => "../logos/gold-schubergphilis.png", :name => "Schuberg Philis", :link => "https://www.schubergphilis.com/"},
 { :image => "../logos/gold-pivotal.png", :name => "Pivotal", :link => "https://pivotal.io/"},
 { :image => "../logos/gold-stackstate.png", :name => "StackState", :link => "http://stackstate.com/"},
 { :image => "../logos/gold-ubuntu.png", :name => "Ubuntu", :link => "https://ubuntu.com/"},
 { :image => "../logos/gold-thoughtworks.png", :name => "Thoughtworks", :link => "http://www.thoughtworks.com/products/"},
 { :image => "../logos/gold-github.png", :name => "Github", :link => "https://github.com/"}
] %>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @gsponsors.size < 8 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>

<h1>Silver sponsors</h1>

<% @ssponsors = [
 { :image => "../logos/silver-redhat.png", :name => "Red Hat", :link => "https://www.redhat.com"},
 { :image => "../logos/silver-linkit.png", :name => "LINKIT", :link => "https://www.linkit.nl/"},
 { :image => "../logos/silver-icemobile.png", :name => "IceMobile", :link => "https://icemobile.com/"}
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @ssponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [
 { :image => "../logos/bronze-beslist.png", :name => "BESLIST.nl", :link => "http://www.beslist.nl"}
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a><% end %>

<br/>
<br/>

<h1>BBQ sponsor</h1>
<% @bbqsponsor = [
 { :image => "../logos/gold-chef.png", :name => "Chef", :link => "https://www.chef.io/"},
] %>
<%= make_sponsor_links(@bbqsponsor) %>


<h1>Beer sponsor</h1>
<% @beersponsor = [
 { :image => "../logos/silver-redhat.png", :name => "Red Hat", :link => "https://www.redhat.com/"},
] %>
<%= make_sponsor_links(@beersponsor) %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
 { :image => "../logos/media-oreilly.png", :name => "O'Reilly", :link => "http://www.oreilly.com/"}
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>
