---
extension: html
filter:
- erb
- markdown
dirty: true
sidebar: false
title: Devopsdays - Organizing Guide
---
**This is work in progress - [Feel free to add a section](https://github.com/jedi4ever/devopsdays-webby/tree/master/site/content/pages/organizing)**
<hr>
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR) %>
<% parent="/#{@eventhome}" %>


<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "directory", :reverse => false)
  articles.delete(@page)
  articles.reject! {|page| page.filename.start_with?('.') }
  counter = 0
  articles.sort! { |a,b| a.dir + a.filename <=> b.dir + b.filename }
%>

<div class="row">
<div class="col-md-4">
<%
  oldstep = ''
  articles.each do |page|
    counter = counter +1
    newstep = page.dir.split('/')[2].split('-')[1]
-%>
<% if oldstep != newstep %>
  <% if oldstep != '' %>
</ul>
</div>
<div class="col-md-4">
  <% end %>
  <h3><%= newstep %></h3>
<ul class="list-unstyled">
<% oldstep = newstep
    end %>

<li><a href="#<%= counter %>"> <%= page.title %> </a>
<% end -%>
</ul>
</div>
</div>

<hr>

<%
  require 'nokogiri'
  counter = 0
  articles.each do |page|
    counter = counter +1
    doc = page.render
-%>
<h3><a name="<%= counter %>"></a><%= page.title %></h3>
<%= doc %>
<hr>
<% end -%>
