---
filter:    erb
---
<div class="submenu">
<h3>
<a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
<a href="/<%= @eventhome %>/location">Location</a>&nbsp;
<a target="_blank" href="https://www.eventbrite.com/e/devopsdays-ohio-2015-tickets-17998431794?ref=estw">Register</a>&nbsp;
<a href="/<%= @eventhome %>/sponsor">Sponsor</a>&nbsp;
<a href="/<%= @eventhome %>/propose">Propose</a>&nbsp;
<a href="/<%= @eventhome %>/program">Program</a>&nbsp;
<a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
<a href="/<%= @eventhome %>/conduct">Conduct</a>&nbsp;
</h3>
</div>
