---
filter:    erb
---
<% @gsponsors = [
{ :image => "anchor.png", :name => "Anchor", :link => "http://www.anchor.com.au/"},{ :image => "puppetlabs.png", :name => "Puppetlabs", :link => "http://puppetlabs.com/"},{ :image => "rea.png", :name => "realestate.com.au", :link => "http://www.realestate.com.au/"},

]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "atlassian.png", :name => "Atlassian", :link => "http://www.atlassian.com/"},{ :image => "seek.png", :name => "Seek", :link => "http://www.seek.com.au/"},

]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @bsponsors = [
{ :image => "thoughtworks.png", :name => "ThoughtWorks", :link => "http://www.thoughtworks.com/"},{ :image => "octopus.png", :name => "Octopus Deploy", :link => "http://octopusdeploy.com/"},{ :image => "aws.png", :name => "Amazon Web Services", :link => "http://aws.amazon.com/"}
]%>

&nbsp;
<h1>Bronze sponsors</h1>

<% if @bsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @bsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
