---
filter:    erb
---
<% @gsponsors = [
{ :image => "thoughtworks.png", :name => "ThoughtWorks", :link => "http://www.thoughtworks.com/"},
{ :image => "kili.png", :name => "Kili.io", :link => "http://www.kili.io"},
{ :image => "ihub.png", :name => "iHub Nairobi", :link => "http://www.ihub.co.ke/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br />
