---
filter:    erb
---
<% @csponsors = [
	{ :image => "gigaspaces.png", :name => "GigaSpaces Technologies", :link => "http://www.gigaspaces.com"},
	{ :image => "hp.png", :name => "HP Software", :link => "https://www.facebook.com/HP.Software.Israel"},
]%>

<% unless @csponsors.empty?  %><h1>Event Hosts &amp; Organizers</h1><% end %>

<% @csponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>

<% @platinum_sponsors = [
	{ :image => "aolon.png", :name => "AOL On", :link => "http://on.aol.com/"},	
]%>

<% unless @platinum_sponsors.empty?  %><h1>Platinum Sponsors</h1><% end %>

<% @platinum_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>


<% @gold_sponsors = [
	{ :image => "cloudify.png", :name => "Cloudify by GigaSpaces", :link => "http://getcloudify.org"},
	{ :image => "librato.png", :name => "Librato Metrics", :link => "https://metrics.librato.com/?utm_campaign=dev-ops-tel-aviv&utm_content=promotion&utm_medium=event&utm_source=devops-tel-aviv"},
	{ :image => "chef.png", :name => "Chef", :link => "https://getchef.com/"},
	{ :image => "bigpanda.png", :name => "bigpanda", :link => "http://bigpanda.io/"},
]%>

<% if @gold_sponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% unless @gold_sponsors.empty?  %><h1>Gold Sponsors</h1><% end %>

<% @gold_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>

<% @silver_sponsors = [
	{ :image => "github.png", :name => "GitHub", :link => "http://github.com"},
	{ :image => "wix.png", :name => "Wix", :link => "http://wix.com"},
	
]%>

<% unless @silver_sponsors.empty?  %><h1>Silver Sponsors</h1><% end %>

<% @silver_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>


