---
filter:    erb
---
<%
def make_sponsor_links(sponsors)
  sponsors.shuffle.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "chef.png", :name => "Chef", :link => "http://www.chef.io/"},
{ :image => "delphix.jpg", :name => "Delphix", :link => "http://www.delphix.com/"},
{ :image => "hp.png", :name => "HP", :link => "http://www.hp.com/"},
{ :image => "sysdig.png", :name => "Sysdig", :link => "http://www.sysdig.com/"}
]%>
<%= make_sponsor_links(@gsponsors) %>

<br/>
<br/>
<h1><font color="Gainsboro">Aluminum</font> sponsors</h1>

<% @ssponsors = [
]%>
<%= make_sponsor_links(@ssponsors) %>

<br/>
<br/>
<h1><font color="MediumTurquoise">Glass</font> sponsors</h1>

<% @bsponsors = [
{ :image => "apcera.png", :name => "Apcera", :link => "http://www.apcera.com/"},
{ :image => "travis.png", :name => "Travis-CI", :link => "http://www.travis-ci.com/"},
{ :image => "containership.png", :name => "ContainerShip.io", :link => "http://www.containership.io/"}

]%>
<%= make_sponsor_links(@bsponsors) %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "code_and_supply.png", :name => "Pittsburgh Code & Supply", :link => "http://www.meetup.com/Pittsburgh-Code-Supply/"},

]%>
<%= make_sponsor_links(@msponsors) %>

<br/>
<br/>
<h1>Host sponsor</h1>
<% @hsponsors = [
{ :image => "pittCS.jpg", :name => "University of Pittsburgh Computer Science", :link => "http://www.cs.pitt.edu/"},
]%>
<%= make_sponsor_links(@hsponsors) %>
