---
filter:    erb
---
<% @csponsors = [
    { :image => "gigaspaces.png", :name => "GigaSpaces Technologies", :link => "http://www.gigaspaces.com"},
]%>

<% unless @csponsors.empty?  %><h1>Event Leaders</h1><% end %>

<% @csponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>

<% @platinum_sponsors = [
    { :image => "aolon.png", :name => "AOL On", :link => "http://on.aol.com/"},
    { :image => "monitis.png", :name => "Monitis", :link => "http://www.monitis.com/"}
]%>

<% unless @platinum_sponsors.empty?  %><h1>Platinum Sponsors</h1><% end %>

<% @platinum_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>


<% @gold_sponsors = [
    { :image => "cloudify.png", :name => "Cloudify by GigaSpaces", :link => "http://getcloudify.org"},
    { :image => "JFrogDoD.png", :name => "JFrog", :link => "http://www.jfrog.com/"},
    { :image => "chef.png", :name => "Chef", :link => "https://www.chef.io/"},
    { :image => "stratoscale.png", :name => "Stratoscale", :link => "http://www.stratoscale.com/"},
    { :image => "bigpanda.png", :name => "BigPanda", :link => "https://bigpanda.io"},
    { :image => "wixeng.png", :name => "Wix Engineering", :link => "http://engineering.wix.com/"},
    { :image => "outbrain.png", :name => "Outbrain", :link => "http://www.outbrain.com/"},
    { :image => "similarweb.png", :name => "SimilarWeb", :link => "http://www.similarweb.com/"},
]%>

<% if @gold_sponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% unless @gold_sponsors.empty?  %><h1>Gold Sponsors</h1><% end %>

<% @gold_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=80px height=80px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>

<% @silver_sponsors = [
    { :image => "librato.png", :name => "Librato Metrics", :link => "https://metrics.librato.com/?utm_campaign=dev-ops-tel-aviv&utm_content=promotion&utm_medium=event&utm_source=devops-tel-aviv"},
    { :image => "rounds.png", :name => "Rounds", :link => "https://www.rounds.com/"},
    { :image => "pagerduty.png", :name => "PagerDuty", :link => "https://www.pagerduty.com/"},
    { :image => "kenshoo.png", :name => "Kenshoo", :link => "http://kenshoo.com/"},
    { :image => "anodot.png", :name => "Anodot", :link => "http://www.anodot.com/"},
]%>

<% unless @silver_sponsors.empty?  %><h1>Silver Sponsors</h1><% end %>

<% @silver_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=70px height=70px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br/>
<br/>
