---
filter:    erb
---
<% @psponsors = [ ]%>

<% @psponsors.shuffle.each do |sponsor| %> <a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a><% end %>

<% @gsponsors = [
{ :image => "rackspace.png", :name => "Rackspace", :link => "http://www.rackspace.com/cloud"},
{ :image => "newiron.png", :name => "New Iron", :link => "http://www.newiron.com"},
{ :image => "bmc.png", :name => "BMC", :link => "http://www.bmc.com/devops"},
{ :image => "pagerduty.png", :name => "PagerDuty", :link => "http://www.pagerduty.com/"},
{ :image => "momentumsi.png", :name => "MomentumSI", :link => "http://www.momentumsi.com/"},
{ :image => "xebialabs.png", :name => "XebiaLabs", :link => "http://www.xebialabs.com/"},
{ :image => "chef.png", :name => "Chef", :link => "http://www.getchef.com/"},
{ :image => "wpengine.png", :name => "WP Engine", :link => "http://www.wpengine.com/"},
{ :image => "sumologic.png", :name => "Sumo Logic", :link => "http://www.sumologic.com/"},
{ :image => "appdynamics.png", :name => "AppDynamics", :link => "http://www.appdynamics.com/"},
{ :image => "internap.png", :name => "Internap", :link => "http://www.internap.com/"},
{ :image => "ca.png", :name => "CA Technologies", :link => "http://www.ca.com/"},
{ :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://www.puppetlabs.com/"},
{ :image => "bazaarvoice.png", :name => "Bazaarvoice", :link => "http://www.bazaarvoice.com/"},
{ :image => "activestate.png", :name => "ActiveState", :link => "http://www.activestate.com/"},
{ :image => "stackdriver.png", :name => "Stackdriver", :link => "http://www.stackdriver.com/"},
{ :image => "newrelic.png", :name => "New Relic", :link => "http://www.newrelic.com/"},
{ :image => "battlecrystudios.png", :name => "BattleCry Studios", :link => "http://www.battlecrystudios.com/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @happyhoursponsors = [
{ :image => "atlassian.png", :name => "Atlassian", :link => "http://www.atlassian.com"},
]%>

<h1>Happy hour sponsor</h1>

<% if @happyhoursponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @happyhoursponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @lanyardsponsors = [
{ :image => "newiron.png", :name => "New Iron", :link => "http://www.newiron.com"},
]%>

<h1>Lanyard sponsor</h1>

<% if @lanyardsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @lanyardsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "retailmenot.png", :name => "RetailMeNot", :link => "http://www.retailmenot.com"},
{ :image => "cfengine.png", :name => "CFEngine", :link => "http://www.cfengine.com"},
{ :image => "ansible.png", :name => "Ansible", :link => "http://www.ansible.com"},
{ :image => "copperegg.png", :name => "CopperEgg", :link => "http://www.copperegg.com"},
{ :image => "boundary.png", :name => "Boundary", :link => "http://www.boundary.com"},
{ :image => "dell.png", :name => "Dell", :link => "http://www.enstratius.com"},
{ :image => "datamart.png", :name => "Datamart", :link => "http://www.dtm.io"},
]%>

<h1>Silver sponsors</h1>

<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>


<% @ssponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @thanksto = [
]%>

<% unless @thanksto.empty?  %><h1>Thanks to</h1><% end %>

<% @thanksto.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br />
