---
filter:    erb
---

<% @gsponsors = [
  { :image => "openminds.png", :name => "Openminds", :link => "http://www.openminds.be/"},
  { :image => "bmc.png", :name => "BMC", :link => "http://www.bmc.com/devops"},
  { :image => "schubergphilis.png", :name => "Schuberg Philis", :link => "http://www.schubergphilis.com/"},
]%>


<% if @gsponsors.empty?  %>

<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>


<% @ssponsors = [
  { :image => "inuits.png", :name => "Inuits", :link => "http://www.inuits.be/"},
  { :image => "nucleus.png", :name => "Nucleus", :link => "http://www.nucleus.be/"},
  { :image => "super-visions.png", :name => "Super Visions", :link => "http://www.super-visions.com/"}
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @bsponsors = [
  { :image => "combell.png", :name => "Combell", :link => "http://www.combell.be/"},
  { :image => "skyscrapers.png", :name => "Skyscrapers", :link => "http://skyscrape.rs/"}
]%>
<% unless @bsponsors.empty?  %><h1>Bronze sponsors</h1><% end %>
<% @bsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
  { :image => "xpdays.png", :name => "Xp Days", :link => "http://xpdays.net"},
  { :image => "agiletour.png", :name => "Agile Tour Brussels", :link => "http://atbru.be"},
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>


