---
filter:    erb
---

<% @gsponsors = [
  { :image => "openminds.png", :name => "Openminds", :link => "http://www.openminds.be/"}
]%>

<% if @gsponsors.empty?  %>

<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
  { :image => "inuits.png", :name => "Inuits", :link => "http://www.inuits.be/"},
  { :image => "nucleus.png", :name => "Nucleus", :link => "http://www.nucleus.be/"}
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @bsponsors = [
  { :image => "combell.png", :name => "Combell", :link => "http://www.combell.be/"}
]%>
<% unless @bsponsors.empty?  %><h1>Bronze sponsors</h1><% end %>
<% @bsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<center>
<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'><h3>Sponsors - we need your support</h3></a>
We can't make this event happen without sponsors. If you have contacts, have the budget , or are looking for an amazing ride?
Don't hesitate to see our sponsor options. You won't regret it , and the community will be gratefull for ever.
</center>
