---
filter:    erb
---
<% @gsponsors = [
{ :image => "unbounce.png", :name => "Unbounce", :link => "http://careers.unbounce.com"},
{ :image => "activestate.png", :name => "Stackato by ActiveState", :link => "http://www.activestate.com/stackato"},
{ :image => "hootsuite.png", :name => "Hootsuite", :link => "http://www.hootsuite.com"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>' style="margin:5px;max-width:100px;max-height:100px;"></a>
<% end %>

<% @ssponsors = [
{ :image => "polyglot.png", :name => "Polyglot Software Association", :link => "http://www.polyglotconf.com"},
{ :image => "chef.png", :name => "Chef", :link => "http://getchef.com/"},
{ :image => "pulse_energy.jpg", :name => "Pulse Energy", :link => "http://www.pulseenergy.com/"},
{ :image => "dnb.jpg", :name => "The D&B Cloud Innovation Center", :link => "http://www.dnbcloud.com/"},
]%>

<% unless @ssponsors.empty?  %><h1 style="margin-top: 0.5em;">Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>' style="margin:5px;"></a>
<% end %>

<% @esponsors = [
{ :image => "mobify.png", :name => "Mobify", :link => "http://www.mobify.com/"},
]%>
<% unless @esponsors.empty?  %><h1 style="margin-top: 0.5em;">Coffee sponsor</h1><% end %>
<% @esponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>' style="margin:5px;"></a>
<% end %>

<% @esponsors = [
{ :image => "demonware.png", :name => "Demonware", :link => "http://www.demonware.net"},
]%>
<% unless @esponsors.empty?  %><h1 style="margin-top: 0.5em;">Party sponsor</h1><% end %>
<% @esponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>' style="margin:5px;"></a>
<% end %>

<% @esponsors = [
{ :image => "pearl-fisher-group.jpg", :name => "The Pearl Fisher Group", :link => "http://www.pearlfishergroup.com/"},
]%>
<% unless @esponsors.empty?  %><h1 style="margin-top: 0.5em;">Friends sponsor</h1><% end %>
<% @esponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>' style="margin:5px;max-width:100px;max-height:100px;"></a>
<% end %>

<% @msponsors = [
{ :image => "voxter.png", :name => "Voxter Communications", :link => "https://www.voxter.com/"},
{ :image => "xe-live-broadcast.jpg", :name => "XE Live Broadcast", :link => "http://www.xelivebroadcast.com/"},
]%>
<% unless @msponsors.empty?  %><h1 style="margin-top: 0.5em;">Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>' style="margin:5px;max-width:120px;max-height:120px;"></a>
<% end %>

