---
filter:    erb
---
<% @psponsors = [
{ :image => "bmc.png", :name => "BMC", :link => "http://www.bmc.com/"},
{ :image => "puppetlabs.png", :name => "Puppetlabs", :link => "http://www.puppetlabs.com/"},
{ :image => "hp.png", :name => "HP", :link => "http://www.hp.com/"},
]%>

<% @psponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @gsponsors = [
{ :image => "xebialabs.png", :name => "Xebialabs", :link => "http://xebialabs.com/"},
{ :image => "atalanta-systems.png", :name => "Atalanta Systems", :link => "http://atalanta-systems.com/"},
{ :image => "appdynamics.png", :name => "AppDynamics", :link => "http://appdynamics.com/"},
{ :image => "normation-cfengine.png", :name => "CFengine - Normation", :link => "http://normation.com/"},
{ :image => "ca.png", :name => "CA Technologies", :link => "http://ca.com/"},
{ :image => "cumulusnetworks.png", :name => "Cumulus Networks", :link => "http://cumulusnetworks.com/"},
{ :image => "ibm.png", :name => "IBM", :link => "http://ibm.com/"}
]%>

<h1>Gold sponsors</h1>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Special sponsors</h1>
<% @lsponsors = [
{ :image => "kainos.png", :name => "Kainos", :link => "http://kainos.com/"}
]%>

<% @lsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "timgroup.png", :name => "Tim Group", :link => "http://timgroup.com/"},
{ :image => "scalefactory.png", :name => "The Scale Factory", :link => "http://www.scalefactory.com/"},
{ :image => "speerhead.png", :name => "Speerhead", :link => "http://www.speerhead.com/"},
{ :image => "sonatype.png", :name => "Sonatype", :link => "http://www.sonatype.com/"}
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
