---
filter:    erb
---
<div class="submenu">
<h3>
<a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
<a href="/<%= @eventhome %>/program">Program</a>&nbsp;
<a href="/<%= @eventhome %>/location">Location</a>&nbsp;
<a href="/<%= @eventhome %>/sponsor">Sponsor</a>&nbsp;
<a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
</br>
</br>
<a href="/<%= @eventhome %>/ja/propose">企画主旨</a>&nbsp;
<a href="/<%= @eventhome %>/ja/program">プログラム</a>&nbsp;
<a href="/<%= @eventhome %>/ja/location">会場について</a>&nbsp;
<a href="/<%= @eventhome %>/ja/sponsor">協賛のお願い</a>&nbsp;
<a href="/<%= @eventhome %>/ja/contact">問い合せ</a>&nbsp;
</h3>
</div>
