---
filter:    erb
---
<% @gsponsors = [
  { :image => "etsy.png", :name => "Etsy", :link => "http://www.etsy.com/"},
  { :image => "amplify.png", :name => "Amplify", :link => "http://www.amplify.com/"},
  { :image => "ca.png", :name => "CA Technologies", :link => "http://www.ca.com/"},
  { :image => "nextbigsound.png", :name => "Next Big Sound", :link => "http://www.nextbigsound.com/"},
  { :image => "spotify.png", :name => "Spotify", :link => "http://www.spotify.com/"}
  { :image => "microsoft.png", :name => "Microsoft", :link => "http://www.microsoft.com/"}
]%>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
  { :image => "dell.png", :name => "Dell", :link => "http://www.dell.com/"},
  { :image => "scriptrock.png", :name => "ScriptRock", :link => "http://www.scriptrock.com/"},
  { :image => "knewton.png", :name => "Knewton", :link => "http://www.knewton.com/"}
]%>

<br><br>
<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
#{ :image => "dzone.png", :name => "Dzone", :link => "http://www.dzone.com/"},
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
