---
filter:    erb
---
<% @gsponsors = [
 { :image => "snap-ci.png", :name => "Snap", :link => "http://www.snap-ci.com/"},
 { :image => "wpengine.png", :name => "WPEngine", :link => "http://www.wpengine.com/"},
 { :image => "stackengine.png", :name => "StackEngine", :link => "http://www.stackengine.com/"},
 { :image => "newiron.png", :name => "New Iron", :link => "http://www.newiron.com/"},
 { :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://www.puppetlabs.com/"},
 { :image => "sumologic.png", :name => "Sumo Logic", :link => "http://www.sumologic.com/"},
 { :image => "jut.png", :name => "Jut", :link => "http://www.jut.io/"},
 { :image => "bazaarvoice.png", :name => "Bazaarvoice", :link => "http://www.bazaarvoice.com/"},
 { :image => "newrelic.png", :name => "New Relic", :link => "http://www.newrelic.com/"},
 { :image => "sonatype.png", :name => "Sontaype", :link => "http://www.sonatype.com/"},
]
%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @happyhoursponsors = [
 { :image => "perforce.png", :name => "Perforce", :link => "http://www.perforce.com/"},
] %>

<h1>Happy hour sponsor</h1>

<% if @happyhoursponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @happyhoursponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @lanyardsponsors = [
 { :image => "go.png", :name => "Go", :link => "http://www.go.cd/"},
]%>

<h1>Lanyard sponsor</h1>

<% if @lanyardsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @lanyardsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
 { :image => "internap.png", :name => "Internap", :link => "http://www.internap.com/"},
]%>

<h1>Silver sponsors</h1>

<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>


<% @ssponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @thanksto = [
]%>

<% unless @thanksto.empty?  %><h1>Thanks to</h1><% end %>

<% @thanksto.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<br />
