---
filter: erb
---

<% @psponsors = [
{ :image => 'shomi.png', :name => 'Shomi', :link => 'http://discover.shomi.com/' },
  ]%>

<% if @psponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @psponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
<br />
<br />

<% @gsponsors = [
{ :image => 'sonatype.png', :name => 'Sonatype', :link => 'http://sonatype.com/' },
{ :image => 'myplanet.png', :name => 'Myplanet', :link => 'http://myplanet.io/' },
{ :image => 'pagerduty.png', :name => 'PagerDuty', :link => 'http://pagerduty.com/' },
{ :image => 'vmfarms.png', :name => 'VM Farms', :link => 'http://vmfarms.com/' },
{ :image => 'shopify.png', :name => 'Shopify', :link => 'http://www.shopify.ca/' },
  ]%>

<h1>Gold sponsors</h1>
<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
<br />
<br />

<% @ssponsors = [
  ]%>

<h1>Silver sponsors</h1>
<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Get involved!</a></i>
<% end %>

<% @ssponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
<br />
<br />

<h1>Media sponsors</h1>
<a href="http://oreilly.com/"><img border="0" alt="O'Reilly Media" title="O'Reilly Media" width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/oreilly.png")%>'></a>
<br />
<br />

<h1>Community Partners</h1>
<a href="http://fitc.ca/"><img border="0" alt="FITC" title="FITC" width="100px" height="100px" src='<%= File.join('/',@eventhome,"logos/fitc.png")%>'></a>
<br />
<br />
