---
filter: erb
---
<%
def make_sponsor_links(sponsors)
  sponsors.shuffle.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @psponsors = [
{ :image => 'shomi.png', :name => 'Shomi', :link => 'http://discover.shomi.com/' },
{ :image => 'chef.png', :name => 'Chef', :link => 'https://www.chef.io' },
{ :image => "newrelic.png", :name => "New Relic", :link => "http://www.newrelic.com/"},
  ]%>
<%= make_sponsor_links(@psponsors) %>

<br />
<br />

<h1>Gold sponsors</h1>
<% @gsponsors = [
{ :image => 'sonatype.png', :name => 'Sonatype', :link => 'http://sonatype.com/' },
{ :image => 'myplanet.png', :name => 'Myplanet', :link => 'http://myplanet.io/' },
{ :image => 'pagerduty.png', :name => 'PagerDuty', :link => 'http://pagerduty.com/' },
{ :image => 'vmfarms.png', :name => 'VM Farms', :link => 'http://vmfarms.com/' },
{ :image => 'shopify.png', :name => 'Shopify', :link => 'http://www.shopify.ca/' },
{ :image => 'ansible.png', :name => 'Ansible', :link => 'http://www.ansible.com/home' },
  ]%>
<%= make_sponsor_links(@gsponsors) %>

<br />
<br />

<h1>Silver sponsors</h1>
<% @ssponsors = [
{ :image => 'mercatus.png', :name => 'Mercatus', :link => 'http://mercatus.com' },
  ]%>
<%= make_sponsor_links(@ssponsors) %>

<br />
<br />

<h1>Contributors</h1>
<% @csponsors = [
{ :image => 'blendedperspectives.png', :name => 'Blended Perspectives', :link => 'http://www.blendedperspectives.com' },
  ]%>
<%= make_sponsor_links(@csponsors) %>

<br />
<br />

<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "oreilly.png", :name => "O'Reilly Media", :link => "http://www.oreilly.com/"},
{ :image => "uberflip.png", :name => "Uberflip", :link => "http://uberflip.com"},
  ]%>
<%= make_sponsor_links(@msponsors) %>

<br />
<br />

<h1>Community Partners</h1>
<% @cpsponsors = [
{ :image => "fitc.png", :name => "FITC", :link => "http://fitc.ca/"},
  ]%>
<%= make_sponsor_links(@cpsponsors) %>

<br />
<br />
