{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 --- extension: html layout: event filter: - erb - markdown title: welcome dirty: true ---\
\
\pard\pardeftab720\qc

\f1 \cf0 
\f0\b \
\pard\pardeftab720\sa300\qc
\cf0 We're in this together\
\pard\pardeftab720\sa240\qc
\cf0 17-18 January, 2013
\b0 \uc0\u8232 Brooklyn, NYC\
You can {\field{\*\fldinst{HYPERLINK "file:///Users/dz/Library/Containers/com.apple.TextEdit/Data/Downloads/devopsdays-webby/site/content/events/2012-newyork/sponsor"}}{\fldrslt \cf2 \ul \ulc2 become a sponsor.}}\
}