---
title:  Boston 2011 Proposals Overview    
created_at: 2009-09-14 17:11:09.082858 +02:00
filter:     
- erb
- markdown
dirty:      true
---
<%= render(:partial => '/events/2011-boston/_menu') %>
<h3>Help the presenters with your feedback!</h3>

This page list the proposals we have received. It's a great way to express your interest or give feedback.

<% parent="/events/2011-boston/proposals" %>

<ol>
<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :proposal => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<li><h3><%= link_to_page(page) %> - <%= page.author %> </h3>
<% end -%>
</ol>

<large><strong><%= link_to("Prev", @pager.prev) if @pager.prev? %></strong></large>
<large><strong><%= link_to("Next", @pager.next) if @pager.next? %></strong></large>

