---
filter:    erb
---
<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<h1>Special sponsors</h1>
<% @hsponsors = [
  { :image => "eficode_border.png", :name => "Eficode", :link => "http://www.eficode.com"}
]%>

<% @hsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img  border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
<% @gsponsors = [
  { :image => "cybercom_border.png", :name => "Cybercom", :link => "http://www.cybercom.com/fi/Suomi/"},
  { :image => "digia_border.png", :name => "Digia", :link => "http://digia.com/"},
  { :image => "gofore_border.png", :name => "Gofore", :link => "http://gofore.com/"},
  { :image => "nordcloud_border.png", :name => "Nordcloud", :link => "http://nordcloud.com/"},
  { :image => "redhat_border.png", :name => "Redhat", :link => "http://www.redhat.com/"},
  { :image => "siili_border.png", :name => "Siili", :link => "http://www.siili.fi/"},
  { :image => "solita_border.png", :name => "Solita", :link => "http://www.solita.fi/"},
  { :image => "xebialabs_border.png", :name => "XebiaLabs", :link => "http://www.xebialabs.com/"},
  { :image => "ca.png", :name => "CA Technologies", :link => "http://www.ca.com/"}
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Sponsoring options</a></i>
<% end %>

<h1>Gold sponsors</h1>
<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
  { :image => "deveo_border.png", :name => "Deveo", :link => "https://deveo.com/"},
  { :image => "nitor_border.png", :name => "Nitor Creations", :link => "http://nitorcreations.com/"},
  { :image => "reaktor_border.png", :name => "Reaktor", :link => "http://www.reaktor.fi/"},
  { :image => "sysart_border.png", :name => "Sysart", :link => "http://www.sysart.fi/"}
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
  { :image => "cloudstreet_border.png", :name => "CloudStreet", :link => "http://www.thecldst.com/"},
  { :image => "infocrea_border.png", :name => "Infocrea", :link => "http://www.infocrea.fi/english/"}
]%>

<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @hsponsors = [
]%>

<% unless @hsponsors.empty?  %><h1>Host sponsors</h1><% end %>

<% @hsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
