---
filter:    erb
---
<% @psponsors = [
{ :image => "hp.png", :name => "HP", :link => "http://www.hp.com/"},
{ :image => "collabnet.png", :name => "Collabnet", :link => "http://www.collabnet.com/"},
{ :image => "zeroturnaround.png", :name => "Zeroturnaround", :link => "http://www.zeroturnaround.com/"},
]%>

<% @psponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Gold sponsors</h1>
<% @gsponsors = [
  { :image => "oxalide.png", :name => "Oxalide", :link => "http://www.oxalide.com/"},
  { :image => "normation.png", :name => "Normation", :link => "http://www.normation.com/"},
  { :image => "serena.png", :name => "Serena", :link => "http://www.serena.com/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
  { :image => "alterway.png", :name => "Alter Way", :link => "http://www.alterway.fr/"},
  { :image => "synalabs.png", :name => "Synalabs", :link => "http://www.synalabs.com/"},
  { :image => "xebialabs.png", :name => "Xebialabs", :link => "http://www.xebialabs.com/"},
  { :image => "cfengine.png", :name => "Cfengine", :link => "http://www.cfengine.com/"},
  { :image => "theodo.png", :name => "Theodo", :link => "http://www.theodo.fr/"},
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>


<% @msponsors = [
{ :image => "rudebaguette.png", :name => "Rude Baguette", :link => "http://www.rudebaguette.com/"},
{ :image => "toolinux.png", :name => "TooLinux", :link => "http://www.toolinux.com/"},
]%>

<h1>Media Sponsors</h1>
<% if @msponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

