---
filter: erb
---
<div class="submenu">
  <h3>
    <a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
    <a href="/<%= @eventhome %>/location">Location</a>&nbsp;
    <a href="/<%= @eventhome %>/proposals">Proposals</a>&nbsp;
    <a href="/<%= @eventhome %>/program">Program</a>&nbsp;
    <a href="/<%= @eventhome %>/registration">Register</a>&nbsp;
    <a href="/<%= @eventhome %>/propose">Propose</a>&nbsp;
    <a href="/<%= @eventhome %>/sponsor">Sponsor</a>&nbsp;
    <a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
    <a href="/<%= @eventhome %>/conduct">Code of Conduct</a>&nbsp;
  </h3>
</div>
