---
filter: erb
---
<div class="submenu">
  <h3>
    <a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
    <a href="/<%= @eventhome %>/location">Location</a>&nbsp;
    <a href="https://rejestracja.proidea.org.pl/registration/form.html?conferenceId=9A66580322513117A49E03F6A43C884E&utm_campaign=website&utm_source=orgsite_nav&utm_medium=link">Register</a>&nbsp;
    <a href="/<%= @eventhome %>/program">Program</a>&nbsp;
    <a href="/<%= @eventhome %>/propose">Ignites</a>&nbsp;
    <a href="/<%= @eventhome %>/partners">Partners</a>&nbsp;
    <a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
    <a href="/<%= @eventhome %>/conduct">Code of Conduct</a>&nbsp;
  </h3>
</div>
