---
filter: erb
---
<div class="submenu">
  <h3>
    <a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
    <a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
    <a href="/<%= @eventhome %>/sponsor">Sponsor</a>&nbsp;
    <a href="/<%= @eventhome %>/speakers">Speakers</a>&nbsp;
    <a href="/<%= @eventhome %>/conduct">Conduct</a>&nbsp;
    <a href="http://devopsrox.eventbrite.com/" target="_blank" >Tickets</a>&nbsp;
    <a href="http://www.devopsdaysrox.org/" target="_blank" >Mobile Site</a>&nbsp;
  </h3>
</div>
