---
filter: erb
---

<% @gsponsors = [
{
    :name   => 'Salesforce',
    :image  => 'salesforce_small.png',
    :link   => 'http://www.salesforce.com/',
    :width  => '150px',
    :height => '200px'
},
{
    :name   => 'Shutterstock',
    :image  => 'Shutterstock-Small.png',
    :link   => 'http://bits.shutterstock.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Delphix',
    :image  => 'delphix_large.png',
    :link   => 'http://www.delphix.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Pagerduty',
    :image  => 'pagerduty_large.png',
    :link   => 'http://www.pagerduty.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Chef',
    :image  => 'chef_large.png',
    :link   => 'https://www.chef.io/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'New Relic',
    :image  => 'newrelic_large.png',
    :link   => 'http://www.newrelic.com/',
    :width  => '150px',
    :height => '50px'
},

  ]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="1" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Social sponsors</h1>
<% @esponsors = [
{
    :name   => 'VictorOps',
    :image  => 'victorops_small.png',
    :link   => 'http://www.victorops.com/',
    :width  => '100px',
    :height => '50px'

}
]%>
<% if @esponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @esponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="1" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{
    :name   => 'Thoughtworks Go',
    :image  => 'Go_small.jpeg',
    :link   => 'http://www.go.cd/',
    :width  => '100px',
    :height => '50px'
},
{
    :name   => 'Sonatype',
    :image  => 'sonatype_large.png',
    :link   => 'http://www.sonatype.com/',
    :width  => '150px',
    :height => '50px'
},
  ]%>

<h1>Silver sponsors</h1>
<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @ssponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @bsponsors = [
{
    :name   => 'TrackVia',
    :image  => 'trackvia_large.png',
    :link   => 'http://www.trackvia.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Craftsy',
    :image  => 'craftsy_large.png',
    :link   => 'http://www.craftsy.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Rancher',
    :image  => 'rancher_large.png',
    :link   => 'http://rancher.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Applied Trust',
    :image  => 'appliedtrust_large.png',
    :link   => 'https://www.appliedtrust.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Qwinix',
    :image  => 'qwinix_large.png',
    :link   => 'http://www.qwinixtech.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'SDL',
    :image  => 'SDL_large.png',
    :link   => 'http://www.sdl.com/',
    :width  => '150px',
    :height => '50px'
},
{
    :name   => 'Scout',
    :image  => 'scout_large.png',
    :link   => 'http://www.scoutapp.com/',
    :width  => '150px',
    :height => '50px'
},
  ]%>

<h1>Copper sponsors</h1>

<% if @bsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a target="_blank" href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @bsponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @hsponsors = [
{
    :name => 'Fortrust',
    :image => 'fortrust_large.png',
    :link => 'http://www.fortrustdatacenter.com/',
    :width => '200px',
    :height => '50px',
},
]%>

<h1>Host sponsors</h1>

<% @hsponsors.shuffle.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
{
    :name => 'O\'Reilly',
    :image => 'oreilly_large.png',
    :link => 'http://www.oreilly.com/',
    :width => '100px',
    :height => '100px'
}
] %>
<% unless @msponsors.empty? %><h1>Media sponsors</h1><% end %>

<% @msponsors.each do |sponsor| %>
<a target="_blank" href='<%= sponsor[:link] %>'><img border="0" alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height=""<%= sponsor[:height] %> src='<%= File.join('/',@eventhome,"static/#{sponsor[:image]}")%>'></a>
<% end %>
