---
filter:    erb
---
<% @gsponsors = [
{ :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://www.puppetlabs.com/"},
{ :image => "chef.png", :name => "Chef", :link => "http://www.getchef.com/"},
{ :image => "modcloth.jpg", :name => "ModCloth", :link => "http://www.modcloth.com/"},
]%>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>


<h1>Host sponsor</h1>
<% @hsponsors = [
{ :image => "pittCS.jpg", :name => "University of Pittsburgh Computer Science", :link => "http://www.cs.pitt.edu/"},
]%>

<% @hsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img  border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

