---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "ServerDensity-100x100.png", :name => "server density", :link => "https://www.serverdensity.com/"}
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @gsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Host sponsor</h1>

<% @hsponsors = [
{ :image => "kiwi.png", :name => "Kieler Wirtschaftsförderung GmbH", :link => "http://www.kiwi-kiel.de/"},
] %>
<%= make_sponsor_links(@hsponsors) %>
<br />
<% if @hsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Host Sponsor!</a>
<% elsif @hsponsors.size < 1 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Host Sponsor!</a><% end %>

<br/>
<br/>
<h1>Special sponsors</h1>
<% @esponsors = [{ :image => "Kieler_Nachrichten_Logo100x100.png", :name => "Kieler Nachrichten", :link => "http://www.kn-online.de/"},
{ :image => "wobe2.png", :name => "wobe-systems GmbH", :link => "http://www.wobe-team.com"}
]%>
<%= make_sponsor_links(@esponsors) %>
<br />
<% if @esponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Special Sponsor!</a>
<% elsif @esponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Special Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver sponsors</h1>

<% @ssponsors = [
{ :image => "core-admin-logo-100x100.png", :name => "Core-Admin", :link => "http://www.core-admin.com"}
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @ssponsors.size < 12 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>
