---
filter:    erb
---
<% @gsponsors = [
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [ 
{ :image => "hg.png", :name => "HostedGraphite", :link => "https://www.hostedgraphite.com/", :height => "90px"},
{ :image => "comtrade.png", :name => "Comtrade", :link => "http://www.comtrade.com/", :height => "50px"},
]%>


<h1>Silver sponsors</h1>

<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>
<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height="<%= sponsor[:height] %>" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @bronze_sponsors = [ 
{ :image => "github.png", :name => "Github", :link => "http://www.github.com/", :height => "40px"},
{ :image => "stackstorm.png", :name => "StackStorm", :link => "http://stackstorm.com/", :height => "40px"},
{ :image => "infinum.png", :name => "Infinum", :link => "http://infinum.co/", :height => "25px"},
{ :image => "3fs_logo_rumen.png", :name => "3fs", :link => "http://3fs.si/", :height => "40px"},
{ :image => "dlabs.png", :name => "Dlabs", :link => "http://dlabs.si/", :height => "50px"},
]%>


<h1>Bronze sponsors</h1>

<div class="column">
<% if @bronze_sponsors.empty?  %>
  <i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>
<% @bronze_sponsors.each do |sponsor| %>
  <p>
  <a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width="<%= sponsor[:width] %>" height="<%= sponsor[:height] %>" src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
  </p>
<% end %>
</div>

<% @special_sponsors = [ ]%>
<% unless @special_sponsors.empty?  %><h1>Special sponsors</h1><% end %>
<% @special_sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' height=150px width=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
{ :image => "iw.png", :name => "InternetWeek", :link => "http://www.internetweek.si/"},
{ :image => "netokracija.png", :name => "Netokracija", :link => "http://www.netokracija.si/"}
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' height=40px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<br/>
<% end %>
