---
extension: html
filter:
- erb
- markdown
dirty: true
proposal: true
talk: false
ignite: true
selected: true
author: Jason Hand
title: "The Emergence of ChatOps"
---

**Abstract:**

The Emergence of ChatOps

Slides:
<script async class="speakerdeck-embed" data-id="69bce76f415548e6b1ab32479fddda54" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

Video:
<iframe width="560" height="315" src="https://www.youtube.com/embed/qAMu5dRDmGA?start=977&end=1285" frameborder="0" allowfullscreen></iframe>

**Speaker:**
Jason Hand

