---
filter:    erb
---
<% @psponsors = [
  { :image => "zeroturnaround.png", :name => "Zeroturnaround", :link => "http://www.zeroturnaround.com"},
  { :image => "hp.png", :name => "HP", :link => "http://www8.hp.com/de/de/software-solutions/software.html?compURI=1234839&jumpid=reg_r1002_dede_c-001_title_r0001"},
]%>

<% @psponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<h1>Gold Sponsors</h1>
<% @gsponsors = [
  { :image => "gutefrage.png", :name => "Gutefrage", :link => "http://www.gutefrage.net/"},
  { :image => "immobilienscout.png", :name => "Immobilien Scout", :link => "http://developer.immobilienscout24.de/jobs/"},
  { :image => "unbelievablemachine.png", :name => "The unbelievable Machine Company", :link => "http://www.unbelievable-machine.com"},
  { :image => "here.png", :name => "Nokia Here", :link => "http://nokia.de"},
  { :image => "engineyard.png", :name => "Engine Yard", :link => "https://www.engineyard.com/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
  { :image => "netways.png", :name => "Netways", :link => "http://www.netways.de/"},
  { :image => "innoq.png", :name => "InnoQ", :link => "http://www.innoq.com/"},
  { :image => "friendscout24.png", :name => "FriendScout 24", :link => "http://www.friendscout24.com/"},
  { :image => "serena.png", :name => "Serena", :link => "http://www.serena.com/"},
  { :image => "cassini.png", :name => "Cassini", :link => "http://www.cassini.de/"},
  { :image => "leanovate.png", :name => "Leanovate", :link => "http://www.leanovate.de/"},
  { :image => "itagile.png", :name => "IT-Agile", :link => "http://www.it-agile.de/"},
  { :image => "cloudbau.png", :name => "Cloudbau", :link => "http://www.cloudbau.de/"},
  { :image => "stanford.png", :name => "Stanford Ignite Paris", :link => "http://www.gsb.stanford.edu/ignite/paris"},
  { :image => "tarent.png", :name => "Tarent", :link => "http://www.tarent.com"},
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @esponsors = [
  { :image => "syseleven.png", :name => "SysEleven", :link => "http://www.syseleven.com/"}
]%>

<% unless @esponsors.empty?  %><h1>Evening sponsors</h1><% end %>

<% @esponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
