---
filter:    erb
---
  <div style="width:100%; text-align:left;">
    <iframe src=
    "https://www.eventbrite.com/tickets-external?eid=6156693837&amp;ref=etckt&amp;v=2"
    frameborder="0" height="214" width="100%" vspace="0" hspace="0" marginheight="5"
    marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>

    <div style=
    "font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;">
    <a style="color:#ddd; text-decoration:none;" target="_blank" href=
    "http://www.eventbrite.com/r/etckt">Event Registration Online</a> <span style=
    "color:#ddd;">for</span> <a style="color:#ddd; text-decoration:none;" target="_blank"
      href="http://devopsdays-atlanta-2013.eventbrite.com?ref=etckt">DevOpsDays Atlanta
      2013</a> <span style="color:#ddd;">powered by</span> <a style=
      "color:#ddd; text-decoration:none;" target="_blank" href=
      "http://www.eventbrite.com?ref=etckt">Eventbrite</a>
    </div>
  </div>
