---
filter:    erb
---
<% @gsponsors = [
{ :image => "appdynamics.png", :name => "AppDynamics", :link => "http://www.appdynamics.com"},
{ :image => "here.png", :name => "Here", :link => "http://here.com/news"},
{ :image => "opscode.png", :name => "Opscode", :link => "http://opscode.com/"},
{ :image => "ca.png", :name => "CA Technologies", :link => "http://ca.com/"},
{ :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://puppetlabs.com/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "mailchimp.png", :name => "MailChimp", :link => "http://mailchimp.com/"},
{ :image => "scriptrock.png", :name => "ScriptRock", :link => "https://www.scriptrock.com/"},
{ :image => "dellsoftware.png", :name => "Dell Software", :link => "http://www.enstratius.com/"},
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @esponsors = [
  { :image => "github.png", :name => "github", :link => "http://www.github.com/"}
]%>
<% unless @esponsors.empty?  %><h1>Evening sponsors</h1><% end %>
<% @esponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
