---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}' target='_blank'><img alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width='#{sponsor[:width] || "100px"}' style='#{sponsor[:style] || ""}' src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @sponsors = [
  {
    :image => "thoughtworks.png",
    :name => "ThoughtWorks",
    :link => "http://www.thoughtworks.com/",
    :width => "100%"
  }
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Host Sponsor!</a>
<% elsif @sponsors.size < 1 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Host Sponsor!</a><% end %>

<br/>
<br/>
<h1>Gold Sponsors</h1>

<% @sponsors = [
  {
    :image => "pivotal.png",
    :name => "Pivotal",
    :link => "http://www.gopivotal.com/"
  },
  {
    :image => "puppetlabs.png",
    :name => "Puppetlabs",
    :link => "http://www.puppetlabs.com/"
  },
  {
    :image => "titansoft.png",
    :name => "Titansoft",
    :link => "http://www.titansoft.com/"
  },
  {
    :image => "datarobot.png",
    :name => "Datarobot",
    :link => "http://www.datarobot.com/",
    :style => "padding: 20px 0 0 0;"
  },
  {
    :image => "ca.png",
    :name => "ca",
    :link => "http://www.ca.com/",
    :style => "padding: 20px 0;"
  },
  {
    :image => "forest_tech.png",
    :name => "Forest Technologies",
    :link => "http://www.forest-technologies.co.uk/",
    :style => "padding: 0 0 40px 0;"
  },
  {
    :image => "actifio.jpg",
    :name => "Actifio",
    :link => "http://www.actifio.com/",
    :style => "padding: 20px 0;"
  },
  {
    :image => "dynatrace.gif",
    :name => "Dynatrace",
    :link => "http://www.dynatrace.com/",
    :style => "padding: 10px 0;"
  }
]%>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @sponsors.size < 8 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver Sponsors</h1>

<% @sponsors = [
  {
    :image => "redmart.png",
    :name => "RedMart",
    :link => "https://redmart.com/"
  },
  {
    :image => "xebia.jpg",
    :name => "Xebia",
    :link => "http://xebia.com/",
    :style => "padding: 30px 5px;"
  },
  {
    :image => "redhat.png",
    :name => "Red Hat",
    :link => "http://www.redhat.com/"
  },
  {
    :image => "paypal.png",
    :name => "Paypal",
    :link => "https://www.paypal.com/"
  },
  {
    :image => "zalora.png",
    :name => "Zalora",
    :link => "http://www.zalora.com/"
  },
  {
    :image => "microsoft.png",
    :name => "Microsoft",
    :link => "http://www.microsoft.com/",
    :style => "padding: 30px 5px;"
  }
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @sponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>After Party Sponsor</h1>

<% @sponsors = [
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">After Party Sponsor!</a>
<% elsif @sponsors.size < 1 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">After Party Sponsor!</a><% end %>

<br/>
<br/>
<h1>Speaker Dinner Sponsor</h1>

<% @sponsors = [
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Speaker Dinner Sponsor!</a>
<% elsif @sponsors.size < 1 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Speaker Dinner Sponsor!</a><% end %>

<br/>
<br/>
<h1>Lanyard Sponsors</h1>

<% @sponsors = [
{
  :image => "ca.png",
  :name => "ca",
  :link => "http://www.ca.com/"
}
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Lanyard Sponsor!</a>
<% elsif @sponsors.size < 1 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Lanyard Sponsor!</a><% end %>

<br/>
<br/>
<h1>Contributors</h1>
<% @sponsors = [
{
  :image => "google_cloud_platform.png",
  :name => "GoogleCloudPlatform",
  :link => "https://cloud.google.com/"
}
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first <a href="/<%= @eventhome %>/sponsor/#sponsorship">contributor!</a>
<% elsif @sponsors.size < 99 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">contributor!</a><% end %>

<br/>
<br/>
<h1>Drink Sponsors</h1>
<% @sponsors = [
{
  :image => "clubmate.png",
  :name => "Club-Mate",
  :link => "http://www.clubmate.sg/"
}
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first <a href="/<%= @eventhome %>/sponsor/#sponsorship">contributor!</a>
<% elsif @sponsors.size < 99 %>Become a <a href="/<%= @eventhome %>/contact">Drink Sponsor - drop us a note!</a> Cheers!<% end %>

<br/>
<br/>
<h1>Media Sponsors</h1>
<% @sponsors = [
{
  :image => "entreprenic.png",
  :name => "JF Times LLP",
  :link => "http://www.jftimes.com"
}
] %>
<%= make_sponsor_links(@sponsors) %>
<br />
<% if @sponsors.size == 0 %>Be the first <a href="/<%= @eventhome %>/sponsor/#sponsorship">media sponsor!</a>
<% elsif @sponsors.size < 99 %>Become a <a href="/<%= @eventhome %>/contact">media sponsor - drop us a note!</a><% end %>
