---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
  { :image => "pivotal.png", :name => "Pivotal", :link => "https://pivotal.io/"  },
  { :image => "sumologic.png", :name => "Sumo Logic", :link => "https://www.sumologic.com/"  },
  { :image => "elastic.png", :name => "Elastic", :link => "https://www.elastic.co/"  },
  { :image => "victorops.png", :name => "VictorOps", :link => "https://victorops.com/"  },
  { :image => "ahead.png", :name => "AHEAD", :link => "https://www.thinkahead.com/"  },
  { :image => "threatstack.png", :name => "Threat Stack", :link => "https://www.threatstack.com/"  },
  { :image => "chef.png", :name => "Chef", :link => "https://www.chef.io/"  },
  { :image => "thoughtworks.png", :name => "ThoughtWorks CD Products", :link => "http://www.thoughtworks.com/products/"  },
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @gsponsors.size < 15 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver sponsors</h1>

<% @ssponsors = [
  { :image => "pagerduty.png", :name => "PagerDuty", :link => "https://www.pagerduty.com/"  },
  { :image => "servercentral.png", :name => "ServerCentral", :link => "http://www.servercentral.com/"  },
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a><% end %>

<br/>
<br/>
<h1>Community partners</h1>
<% @msponsors = [
{ :image => "ado.png", :name => "Arrested DevOps", :link => "https://www.arresteddevops.com/"},
{ :image => "sdt.png", :name => "Software Defined Talk", :link => "http://softwaredefinedtalk.com/"},
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Community Partner!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Community Partner!</a><% end %>
