---
filter:    erb
---
<% @gsponsors = [
{ :image => "schubergphilis.png", :name => "Schuberg Philis", :link => "http://www.schubergphilis.com/"},
{ :image => "xebialabs.png", :name => "XebiaLabs", :link => "http://www.xebialabs.com/"},
{ :image => "vxcompany.png", :name => "VX Company", :link => "http://www.vxcompany.nl/"},
{ :image => "amazon.png", :name => "Amazon", :link => "http://www.amazon.com/"},
{ :image => "bitbrains.png", :name => "Bitbrains", :link => "http://www.bitbrains.nl/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "ebay.png", :name => "eBay", :link => "http://www.marktplaats.nl/"},
{ :image => "zilverline.png", :name => "Zilverline", :link => "http://www.zilverline.com/"},
{ :image => "wercker.png", :name => "Wercker", :link => "http://www.wercker.com/"},
{ :image => "engineyard.png", :name => "EngineYard", :link => "http://www.engineyard.com/"},
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
