---
filter:    erb
---
<% @gsponsors = [
{ :image => "urbancode.png", :name => "Urbancode", :link => "http://www.urbancode.com/"},
{ :image => "datadog.png", :name => "DatadogHQ", :link => "http://www.datadogHQ.com/"},
{ :image => "opscode.png", :name => "Opscode", :link => "http://www.opscode.com/"},
{ :image => "etsy.png", :name => "Etsy", :link => "http://www.etsy.com/"}
]%>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "knewton.png", :name => "Knewton", :link => "http://www.knewton.com/"},
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
#{ :image => "dzone.png", :name => "Dzone", :link => "http://www.dzone.com/"},
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
