<div id="footer">
    <div class="container">
        <script>
        Array.prototype.randomize = function()
        {
            var i = this.length, j, temp;
            while ( --i )
            {
                j = Math.floor( Math.random() * (i - 1) );
                temp = this[i];
                this[i] = this[j];
                this[j] = temp;
            }
        }
        var sponsors = [
            { title: 'Automic', link: 'http://www.automic.com' , logo: 'automic.png' },
            { title: 'Puppetlabs', link: 'http://www.puppetlabs.com' , logo: 'puppetlabs.png' },
            { title: 'BMC', link: 'http://bmc.com' , logo: 'bmc.png' },
            { title: 'Collabnet', link: 'http://www.collabnet.com' , logo: 'collabnet.png' },
            { title: 'HP', link: 'http://www8.hp.com/us/en/software-solutions/software.html?compURI=1234839&jumpid=reg_r1002_usen_c-001_title_r0001' , logo: 'hp.png' },
            { title: 'Opscode', link: 'http://www.opscode.com' , logo: 'opscode.png' },
            { title: 'Urbancode', link: 'http://www.urbancode.com' , logo: 'urbancode.png' },
            { title: 'Datadog', link: 'http://www.datadoghq.com' , logo: 'datadog.png' },
            { title: 'Zeroturnaround', link: 'http://www.zeroturnaround.com' , logo: 'zeroturnaround.png' },
        ];

        sponsors.randomize();
        for (var i = 0; i < sponsors.length; i++) {
            document.write(
                '<a href="'+
                sponsors[i]['link'] +'"><img border=0 alt="'+
                sponsors[i]['title']+'" title="'+
                sponsors[i]['title']+'" width="80px" height="80px" src="/logos/platinum/'+
                sponsors[i]['logo'] +'"></a>');
        }
        </script>
    </div>
</div>

