---
filter: erb
---
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title><%= @page.title %></title>
<meta name="author" content="<%= @page.author %>" >
<% if !@page.keywords.nil? %>
<meta name="keyword" content="<%= @page.keywords.join(",") %>" >
<% else %>
<% if !@page.tags.nil? %>
<meta name="keyword" content="<%= @page.tags.join(",") %>" >
<% end %>
<% end %>

<link rel="alternate" type="application/rss+xml" title="DevopsDays RSS Feed" href="http://www.devopsdays.org/feed/" >

<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/dod.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
