---
filter:    erb
---
<% @gsponsors = [
{ :image => "newrelic.png", :name => "New Relic", :link => "http://www.newrelic.com/"},
{ :image => "xebialabs.png", :name => "XebiaLabs", :link => "http://www.xebialabs.com/"},
{ :image => "electriccloud.png", :name => "Electric Cloud", :link => "http://electric-cloud.com/"},
{ :image => "ansible.png", :name => "Ansible", :link => "http://www.ansible.com"},
{ :image => "sumologic.png", :name => "Sumo Logic", :link => "http://www.sumologic.com/"},
{ :image => "chef.png", :name => "Chef", :link => "http://www.getchef.com/"},
{ :image => "pagerduty.png", :name => "PagerDuty", :link => "http://www.pagerduty.com/"},
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to Gold sponsor!</a></i>
<br>
<br>
<% end %>

<% @gsponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @hsponsors = [
{ :image => "ansible.png", :name => "Ansible", :link => "http://www.ansible.com"},
]%>

<h1>Special sponsors</h1>

<% if @hsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to be a Special sponsor!</a></i>
<br>
<br>
<% end %>

<% @hsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img  border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
{ :image => "puppetlabs.png", :name => "Puppet Labs", :link => "http://www.puppetlabs.com/"},
{ :image => "boundary.png", :name => "Boundary", :link => "http://boundary.com/"},
]%>

<h1>Silver sponsors</h1>

<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to Silver sponsor!</a></i>
<br>
<br>
<% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
{ :image => "usenix.png", :name => "Usenix", :link => "http://www.usenix.org"},
]%>

<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
