---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width='#{sponsor[:width]}' height='#{sponsor[:height]}' src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<h1>Break Sponsors</h1>

<% @bsponsors = [
 { :image => 'carsdotcom.jpg', :name => 'Cars.com', :link => 'http://www.cars.com', :width => '100px', :height => '43px' },
 { :image => 'puppetlabs.jpg', :name => 'Puppet Labs', :link => 'http://www.puppetlabs.com', :width => '100px', :height => '100px' },
 { :image => 'cisco.png', :name => 'Cisco', :link => 'http://www.cisco.com', :width => '100px', :height => '100px' },
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Break Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Break Sponsor!</a><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
 { :image => 'devopsdotcom.png', :name => 'DevOps.com', :link => 'http://www.devops.com', :width => '100px', :height => '25px' },
 { :image => 'usenix.png', :name => 'Usenix', :link => 'http://www.usenix.org', :width => '100px', :height => '100px' },
 { :image => 'linuxjournal.jpg', :name => 'Linux Journal', :link => 'http://www.linuxjournal.com', :width => '100px', :height => '45px' },
 { :image => 'linuxpromagazine.jpg', :name => 'Linux Pro Magazine', :link => 'http://www.linuxpromagazine.com/', :width => '100px', :height => '40px' },
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 10 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>
