---
filter:    erb
---
<% @psponsors = [
{ :image => "barclays.jpg", :name => "Barclays", :link => "http://www.barclays.co.uk/"},
{ :image => "gft.png", :name => "GFT", :link => "http://www.gft.com/"},
]%>

<% @psponsors.shuffle.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=200px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a><br/><br/>
<% end %>

<% if @psponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>


<h1>Gold sponsors</h1>

<% @gsponsors = [
{ :image => "oracle.png", :name => "Oracle", :link => "http://www.oracle.com/"},
{ :image => "chef.png", :name => "Chef", :link => "http://www.chef.io/"},
{ :image => "Microsoft-Logo.jpg", :name => "Microsoft", :link => "http://www.microsoft.com/"},
{ :image => "pagerduty.jpg", :name => "PagerDuty", :link => "https://www.pagerduty.com"},
{ :image => "Pivotal_TealOnWhite_RGB_1.png", :name => "Pivotal", :link => "http://pivotal.io/"},
{ :image => "accenture.png", :name => "Accenture", :link => "http://www.accenture.com/devops"},
]%>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>


<h1>Silver sponsors</h1>
<% @ssponsors = [
{ :image => "serverdensity.png", :name => "server density", :link => "http://www.serverdensity.com/"},
{ :image => "OpenText_logo.jpg", :name => "OpenText", :link => "http://www.opentext.com/"},
{ :image => "coscale.png", :name => "Coscale", :link => "http://www.coscale.com/"},
{ :image => "delphix_logo.png", :name => "Delphix", :link => "http://www.delphix.com"},
{ :image => "moog.png", :name => "Moogsoft", :link => "https://www.moogsoft.com/"},
{ :image => "xebialabs-standard.png", :name => "Xebia Labs", :link => "https://xebialabs.com"},
]%>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% if @ssponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>



<h1>Bronze sponsors</h1>
<% @bsponsors = [
{ :image => "nuage_VerticalLogo_print_CMYK_medium_2.png", :name => "Nuage Networks", :link => "http://www.nuagenetworks.net/"},
{ :image => "parasoft.jpg", :name => "Parasoft", :link => "https://www.parasoft.com/"},
]%>

<% @bsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% if @bsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<h1>Event Reception Sponsor</h1>
<% @msponsors = [
{ :image => "hays.jpg", :name => "Hays", :link => "https://www.hays.co.uk/"},
]%>

<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% if @msponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>


