---
extension: html
filter:
- erb
- markdown
title:  proposals
layout: event
dirty:      true
---
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR) %>
<% parent="/#{@eventhome}/proposals" %>
This page lists the proposals we have received. Help the presenters with your feedback!


<h2>Conference Talks</h2>
<ol>
<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :talk => true)
  articles.delete(@page)
  articles.each do |page|
-%>
<li><%= link_to_page(page) %> - <%= page.author %>
<% end -%>
</ol>

<h2>Ignite Talks</h2>
<ol>
<%
  ignites = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :ignite => true)
  ignites.delete(@page)
  ignites.each do |ignite|
-%>
<li><%= link_to_page(ignite) %> - <%= ignite.author %>
<% end -%>
</ol>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDoNotTrack", true]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//normes.org/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//normes.org/piwik/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
