---
filter:    erb
---
<% @gsponsors = [
	{ :image => "schubergphilis.png", :name => "Schuberg Philis", :link => "http://www.schubergphilis.com/"},
	{ :image => "ebay.png", :name => "eBay", :link => "http://www.marktplaats.nl/"},
        { :image => "catechnologies.png", :name => "CA Technologies", :link => "http://www.ca.com/"},
        { :image => "quanza.png", :name => "Quanza Engineering", :link => "http://www.quanza.net/"},
        { :image => "elasticsearch.png", :name => "ElasticSearch", :link => "http://www.elasticsearch.com/"},
        { :image => "bol.png", :name => "bol.com", :link => "http://www.bol.com/"}
]%>

<% if @gsponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
        { :image => "puppetlabs.png", :name => "PuppetLabs", :link => "http://www.puppetlabs.com/"},
	    { :image => "layerthree.png", :name => "LayerThree", :link => "http://www.layerthree.nl/"},
        { :image => "sentia.png", :name => "Sentia", :link => "http://www.sentia.nl/"},
        { :image => "cri.png", :name => "CRI", :link => "http://www.cri-service.nl/"},
        { :image => "interxion.png", :name => "interXion", :link => "http://www.interxion.com/"},
        { :image => "googlecloud.png", :name => "Google Compute", :link => "https://cloud.google.com/"},
        { :image => "sdl.png", :name => "SDL", :link => "http://www.sdl.com/nl/"},
        { :image => "pine.png", :name => "Pine Digital Security", :link => "https://www.pine.nl/"},
        { :image => "nexenta.png", :name => "Nexenta", :link => "http://www.nexenta.com/corp/"},
	{ :image => "nhr.png", :name => "Network Hardware Resale", :link => "http://www.networkhardware.com/"},
	{ :image => "cloudstack.png", :name => "Apache CloudStack", :link => "http://cloudstack.apache.org/"}

]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @bsponsors = [
]%>

<% unless @bsponsors.empty?  %><h1>BBQ Sponsors</h1><% end %>

<% @bsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>


<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
