---
filter:
- erb
- markdown
dirty: true
sidebar: true
title: proposals
layout: event
---
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR) %>
<% parent="/#{@eventhome}/proposals" %>
This page lists the proposals we have received. Help the presenters with your feedback!


<h2>Conference Talks</h2>
<ol>
<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :talk => true)
  articles.delete(@page)
  articles.each do |page|
-%>
<li><%= link_to_page(page) %> - <%= page.author %>
<% end -%>
</ol>

