---
filter:    erb
---

<% @psponsors = [
{ :image => "datadog.png", :name => "Datadog HQ", :link => "http://www.datadoghq.com/"},
{ :image => "opscode.png", :name => "Opscode", :link => "http://opscode.com/"},
{ :image => "bmc.png", :name => "BMC", :link => "http://www.bmc.com/"},
{ :image => "urbancode.png", :name => "Urbancode", :link => "http://www.urbancode.com/"},
{ :image => "hp.png", :name => "HP", :link => "http://www8.hp.com/us/en/software-solutions/software.html?compURI=1234839&jumpid=reg_r1002_usen_c-001_title_r0001"},
{ :image => "uc4.png", :name => "UC4", :link => "http://www.uc4.com/ara"},
]%>

<% @psponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @gsponsors = [
]%>

<h1>Gold sponsors</h1>
<% @psponsors = [
{ :image => "moritz.png", :name => "Moritz", :link => "http://www.moritz.com/"},
] %>

<% @gsponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @ssponsors = [
]%>

<% unless @ssponsors.empty?  %><h1>Silver sponsors</h1><% end %>

<% @ssponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @msponsors = [
]%>
<% unless @msponsors.empty?  %><h1>Media sponsors</h1><% end %>
<% @msponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
