---
filter:    erb
---
<% @sponsors = [
	{ :image => "gigaspaces.png", :name => "Cloudify (by GigaSpaces)", :link => "http://www.cloudifysource.org/"},
]%>

<% if @sponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% unless @sponsors.empty?  %><h1>Sponsors</h1><% end %>

<% @sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=150px height=150px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @csponsors = [
]%>
