---
filter:    erb
---
<% @sponsors = [
    { :image => "opscode.png", :name => "Opscode", :link => "http://www.opscode.com/"},            
    { :image => "10gen.png", :name => "10gen", :link => "http://www.10gen.com/"},    
	{ :image => "gigaspaces.png", :name => "Cloudify (by GigaSpaces)", :link => "http://www.cloudifysource.org/"},
    { :image => "etoro.png", :name => "eToro", :link => "http://www.eToro.com/"},    
    { :image => "jfrog.png", :name => "JFrog", :link => "http://www.jfrog.com/"},    
    { :image => "kenshoo.png", :name => "Kenshoo", :link => "http://www.kenshoo.com/"},
    { :image => "ravello.png", :name => "Ravello Systems", :link => "http://www.ravellosystems.com/"},            
    { :image => "wix.png", :name => "Wix", :link => "http://www.wix.com/"},            
    { :image => "everything.me.png", :name => "everything.me", :link => "http://www.everything.me/"},            
]%>

<% if @sponsors.empty?  %>
<i>&nbsp;&nbsp;&nbsp;<a href='<%= File.join('/',@eventhome,'/sponsor') -%>'>Be the first to sponsor!</a></i>
<% end %>

<% unless @sponsors.empty?  %><h1>Sponsors</h1><% end %>

<% @sponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>

<% @csponsors = [
	{ :image => "igt.png", :name => "IGT", :link => "http://www.meetup.com/IGTCloud/"},
]%>

<% unless @csponsors.empty?  %><h1>Community Sponsors</h1><% end %>

<% @csponsors.each do |sponsor| %>
<a href='<%= sponsor[:link] %>'><img border=0 alt='<%= sponsor[:name] %>' title='<%= sponsor[:name] %>' width=100px height=100px src='<%= File.join('/',@eventhome,"logos/#{sponsor[:image]}")%>'></a>
<% end %>
