---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}' target='_blank'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "rbn_logo_orange_100x100.png", :name => "Right Brain Networks", :link => "http://www.rightbrainnetworks.com/"},
{ :image => "pivotal_298x298.png", :name => "Pivotal", :link => "http://pivotal.io/"},
{ :image => "sumologic.jpg", :name => "Sumo Logic", :link =>"http://www.sumologic.com/"},
{ :image => "victorops.png", :name => "VictorOps", :link=>"https://victorops.com/"},
{ :image => "chef.svg", :name => "Chef", :link=>"https://www.chef.io/"}
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @gsponsors.size < 11 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver sponsors</h1>

<% @ssponsors = [
{ :image => "message_blocks_logo_100x100.png", :name => "Message Blocks", :link => "https://www.messageblocks.com"},
{ :image => "yelp_logo_100x100.png", :name => "yelp", :link => "https://www.yelp.com"}
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Party sponsors</h1>

<% @partysponsors = [
] %>
<%= make_sponsor_links(@partysponsors) %>
<br />
<% if @partysponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Party Sponsor!</a>
<% elsif @partysponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Party Sponsor!</a><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => "stream_detroit_alt_100x100.png", :name => "Stream Detroit", :link => "http://www.streamdetroit.com/"},
{ :image => "oreilly.png", :name => "O'Reilly", :link =>"http://www.oreilly.com/"},
{ :image => "itinthed_logo_100x100.png", :name => "IT in the D", :link =>"http://www.itinthed.com/"}
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 3 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>
