---
extension: html
filter:
- erb
- markdown
dirty: true
layout: event
title: proposals
---
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR) %>

<% parent="/#{@eventhome}/proposals" %>
This page list the proposals we have received. Help the presenters with your feedback!
<p>
Also, the <b>CFP is still open until September 1st, 2014</b>. We are still looking for great stories!<br>
<a href='http://devopsdays.org/events/2014-berlin/propose/'>Find out here how to propose a talk</a>!


<h2>Conference Talks</h2>
<ol>
<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
                         :sort_by => "title", :reverse => true, :talk => true)
  articles.delete(@page)
  articles.each do |page|
-%>
<li><%= link_to_page(page) %> - <%= page.author %>
<% end -%>
</ol>

<h2>Ignite Talks</h2>
Be the first one to propose an Ignite Talk!
<ol>
<%
  ignites = @pages.find(:all, :in_directory => parent, :recursive => true,
                        :sort_by => "title", :reverse => true, :ignite => true)
  ignites.delete(@page)
  ignites.each do |ignite|
-%>
<li><%= link_to_page(ignite) %> - <%= ignite.author %>
<% end -%>
</ol>
