---
extension: html
filter:
- erb
- markdown
title: Devopsdays Events
sidebar: false
---

<div><h3>Learn how to <a href="/pages/organizing">organize your own devopsdays event</a>!</h3></div>

<div class="span-5 ">
  <div style=" padding-top:18px;" class="span-4 last">
    <h1>Upcoming </h1>
  </div>

  <div class="span-5 ">
    <%= render(:partial => '/future') %>
  </div>
</div>

<div class="span-18 last ">
  <div style=" padding-top:18px;" class="span-8 last">
    <h1>Past</h1>
  </div>

  <div class="span-18 last ">
    <%= render(:partial => '/past') %>
  </div>
</div>
</div>

<div><h3>The <a href="/events/calendar">DevOps Calendar</a> lists DevOps conferences & events, both devopsdays and other.</h3></div>

