---
extension: html
filter:
- erb
- markdown
title: Devopsdays Events
---
The following events took place in the past:

<ul>
<li><a href="/events/2012-austin/">Austin 2012</a></li>
<li><a href="/events/2011-goteborg/">Goteborg 2011</a></li>
<li><a href="/events/2011-bangalore/">Bangalore 2011</a></li>
<li><a href="http://devopsdownunder.org/">Melbourne 2011</a></li>
<li><a href="/events/2011-mountainview/">Mountain View 2011</a></li>
<li><a href="/events/2011-boston/">Boston 2011</a></li>
<li><a href="/events/2011-goteborg/">Göteborg 2011</a></li>
<li><a href="/events/2010-brazil/">Sao Paulo 2010</a></li>
<li><a href="/events/2010-europe/">Hamburg 2010</a></li>
<li><a href="/events/2010-us/">Mountain View 2010</a></li>
<li><a href="/events/2010-sydney/">Sydney 2010</a></li>
<li><a href="/events/2009-ghent/">Ghent 2009</a></li>
</ul>
