---
extension: html
filter:
- erb
- markdown
title: Devopsdays Events
---
The following events took place in the past:

<ul>
<li><a href="/events/2014-telaviv/">Tel Aviv 2014</a></li>
<li><a href="/events/2014-vancouver/">Vancouver 2014</a></li>
<li><a href="/events/2014-helsinki/">Helsinki 2014</a></li>
<li><a href="/events/2014-belgium/">Belgium 2014</a></li>
<li><a href="/events/2014-berlin/">Berlin 2014</a></li>
<li><a href="/events/2014-chicago/">Chicago 2014</a></li>
<li><a href="/events/2014-warsaw/">Warsaw 2014</a></li>
<li><a href="/events/2014-newyork/">New York 2014</a></li>
<li><a href="/events/2014-toronto/">Toronto 2014</a></li>
<li><a href="/events/2014-boston/">Boston 2014</a></li>
<li><a href="/events/2014-brisbane/">Brisbane 2014</a></li>
<li><a href="/events/2014-minneapolis/">Minneapolis 2014</a></li>
<li><a href="/events/2014-siliconvalley/">Silicon Valley 2014</a></li>
<li><a href="/events/2014-amsterdam/">Amsterdam 2014</a></li>
<li><a href="/events/2014-pittsburgh/">Pittsburgh 2014</a></li>
<li><a href="/events/2014-austin/">Austin 2014</a></li>
<li><a href="/events/2014-ljubljana/">Ljubljana 2014</a></li>
<li><a href="/events/2014-nairobi/">Nairobi 2014</a></li>
<li><a href="/events/2013-tokyo/">Tokyo 2013</a></li>
<li><a href="/events/2013-telaviv/">Tel Aviv 2013</a></li>
<li><a href="/events/2013-atlanta/">Atlanta 2013</a></li>
<li><a href="/events/2013-newyork/">New York 2013</a></li>
<li><a href="/events/2013-portland/">Portland 2013</a></li>
<li><a href="/events/2013-vancouver/">Vancouver 2013</a></li>
<li><a href="/events/2013-barcelona/">Barcelona 2013</a></li>
<li><a href="/events/2013-london/">London Autumn 2013</a></li>
<li><a href="/events/2013-india/">Bangalore 2013</a></li>
<li><a href="/events/2013-downunder/">Downunder 2013</a></li>
<li><a href="/events/2013-mountainview/">Silicon Valley 2013</a></li>
<li><a href="/events/2013-amsterdam/">Amsterdam 2013</a></li>
<li><a href="/events/2013-berlin/">Berlin 2013</a></li>
<li><a href="/events/2013-austin/">Austin 2013</a></li>
<li><a href="/events/2013-paris/">Paris 2013</a></li>
<li><a href="/events/2013-london/">London 2013</a></li>
<li><a href="/events/2013-newzealand/">New Zealand 2013</a></li>
<li><a href="/events/2012-newyork/">New York 2012</a></li>
<li><a href="/events/2012-italy/">Rome 2012</a></li>
<li><a href="/events/2012-mountainview/">Mountain View 2012</a></li>
<li><a href="/events/2012-india/">Delhi 2012</a></li>
<li><a href="/events/2012-tokyo/">Tokyo 2012</a></li>
<li><a href="/events/2012-austin/">Austin 2012</a></li>
<li><a href="/events/2011-manila/">Manila 2011</a></li>
<li><a href="/events/2011-goteborg/">Göteborg 2011</a></li>
<li><a href="/events/2011-bangalore/">Bangalore 2011</a></li>
<li><a href="http://devopsdownunder.org/">Melbourne 2011</a></li>
<li><a href="/events/2011-mountainview/">Mountain View 2011</a></li>
<li><a href="/events/2011-boston/">Boston 2011</a></li>
<li><a href="/events/2010-brazil/">Sao Paulo 2010</a></li>
<li><a href="/events/2010-europe/">Hamburg 2010</a></li>
<li><a href="/events/2010-us/">Mountain View 2010</a></li>
<li><a href="/events/2010-sydney/">Sydney 2010</a></li>
<li><a href="/events/2009-ghent/">Ghent 2009</a></li>
</ul>
