---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width='100' height='100' src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @psponsors = [
{ :image => 'chef.png', :name => 'CHEF', :link => 'https://www.chef.io'}
]%>
<%= make_sponsor_links(@psponsors) %>
<br />
<% if @psponsors.size == 0 %>Become our <a href="/<%= @eventhome %>/sponsor/#sponsorship">Platinum Sponsor!</a><% end %>

<br/>
<br/>
<h1>Gold sponsors</h1>

<% @gsponsors = [
{ :image => '10thmagnitude.png', :name => '10th Magnitude', :link => 'http://www.10thmagnitude.com'},
{ :image => 'newrelic.png', :name => 'New Relic', :link => 'https://newrelic.com'},
{ :image => 'elastic.png', :name => 'Elastic', :link => 'https://www.elastic.co/' },
{ :image => 'drw.png', :name => 'DRW Trading', :link => 'http://drw.com/'},
{ :image => 'hp.png', :name => 'HP', :link => 'http://www.hp.com/'},
{ :image => 'puppetlabs.png', :name => 'Puppet Labs', :link => 'https://puppetlabs.com/'},
{ :image => 'servercentral.png', :name => 'ServerCentral', :link => 'http://www.servercentral.com/'},
{ :image => 'moogsoft.png', :name => 'Moogsoft', :link => 'http://moogsoft.com/'},
{ :image => 'pagerduty.png', :name => 'PagerDuty', :link => 'http://www.pagerduty.com/'},
{ :image => 'sysdig.png', :name => 'Sysdig', :link => 'https://sysdig.com/'},
{ :image => 'alertops.png', :name => 'AlertOps', :link => 'http://alertops.com/'},
{ :image => 'docker.png', :name => 'Docker', :link => 'https://www.docker.com/'},
{ :image => 'saltstack.png', :name => 'SaltStack', :link => 'http://saltstack.com/'},
{ :image => 'microsoft.png', :name => 'Microsoft', :link => 'https://www.microsoft.com'},
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a>
<% elsif @gsponsors.size < 11 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Gold Sponsor!</a><% end %>

<br/>
<br/>
<h1>Silver sponsors</h1>

<% @ssponsors = [
{ :image => 'victorops.png', :name => 'VictorOps', :link => 'https://victorops.com/'}
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Silver Sponsor!</a><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [
] %>
<%= make_sponsor_links(@bsponsors) %>
<br />
<% if @bsponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a>
<% elsif @bsponsors.size < 6 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Bronze Sponsor!</a><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [
{ :image => 'oreilly.png', :name => 'O&#39;Reilly Media', :link => 'http://oreilly.com/'},
{ :image => "ado.png", :name => "Arrested DevOps", :link => "http://arresteddevops.com/"},
{ :image => "bit.png", :name => "Blacks in Technology", :link => "http://www.blacksintechnology.net/"},
{ :image => "wwc.png", :name => "Women Who Code", :link => "https://www.womenwhocode.com/"}
] %>
<%= make_sponsor_links(@msponsors) %>
<br />
<% if @msponsors.size == 0 %>Be the first to become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a>
<% elsif @msponsors.size < 5 %>Become a <a href="/<%= @eventhome %>/sponsor/#sponsorship">Media Sponsor!</a><% end %>

<br/>
<br/>
<h1>Wifi sponsor</h1>
<% @wsponsors = [
{ :image => 'hp.png', :name => 'HP', :link => 'http://www.hp.com/'}
] %>
<%= make_sponsor_links(@wsponsors) %>

