---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img style='border:1px solid #1e93ba' alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "pivotal.png", :name => "Pivotal", :link => "http://www.pivotal.io"},
{ :image => "newiron.png", :name => "New Iron", :link => "http://www.newiron.com"},
{ :image => "thoughtworks.png", :name => "Thoughtworks", :link => "http://www.thoughtworks.com/products"},
{ :image => "victorops.png", :name => "VictorOps", :link => "http://www.victorops.com"},
{ :image => "logicmonitor.png", :name => "Logicmonitor", :link => "http://www.logicmonitor.com"},
{ :image => "chef.png", :name => "Chef", :link => "https://www.chef.io"},
{ :image => "techtowntraining.png", :name => "Techtown Training", :link => "http://www.techtowntraining.com"},
{ :image => "elastic.png", :name => "Elastic", :link => "https://www.elastic.io"},
{ :image => "parasoft.png", :name => "Parasoft", :link => "https://www.parasoft.com"},
{ :image => "bmc.png", :name => "BMC", :link => "http://www.bmc.com"},
{ :image => "dell.png", :name => "Dell", :link => "http://www.dell.com"},
{ :image => "sumologic.png", :name => "Sumo Logic", :link => "http://www.sumologic.com"},
]%>
<%= make_sponsor_links(@gsponsors) %>
<br />
<% if @gsponsors.size == 0 %>Be the first to become a <a href="http://www.devopsdaysaustin.com/#sponsors">Gold Sponsor!</a>
<% elsif @gsponsors.size < 11 %>Become a <a href="http://www.devopsdaysaustin.com/#sponsors">Gold Sponsor!</a><% end %>

<br/>
<br/>

<h1>Jumbotron sponsor</h1>

<% @jsponsors = [
] %>
<%= make_sponsor_links(@jsponsors) %>
<br />
<% if @jsponsors.size == 0 %>Be the <a href="http://www.devopsdaysaustin.com/#sponsors">Jumbotron Sponsor!</a><% end %>

<br/>
<br/>

<h1>Happy Hour sponsor</h1>

<% @hhsponsors = [
{ :image => "chef.png", :name => "Chef", :link => "https://www.chef.io"},
] %>
<%= make_sponsor_links(@hhsponsors) %>
<br />
<% if @hhsponsors.size == 0 %>Be the <a href="http://www.devopsdaysaustin.com/#sponsors">Happy Hour Sponsor!</a><% end %>

<br/>
<br/>

<h1>Lanyard sponsor</h1>

<% @lsponsors = [
] %>
<%= make_sponsor_links(@lsponsors) %>
<br />
<% if @lsponsors.size == 0 %>Be the <a href="http://www.devopsdaysaustin.com/#sponsors">Lanyard Sponsor!</a><% end %>

<br/>
<br/>

<h1>Silver sponsors</h1>

<% @ssponsors = [
{ :image => "pagerduty.png", :name => "Pagerduty", :link => "https://www.pagerduty.com"},
] %>
<%= make_sponsor_links(@ssponsors) %>
<br />
<% if @ssponsors.size == 0 %>Be the first to become a <a href="http://www.devopsdaysaustin.com/#sponsors">Silver Sponsor!</a>
<% elsif @ssponsors.size < 6 %>Become a <a href="http://www.devopsdaysaustin.com/#sponsors">Silver Sponsor!</a><% end %>

<br/>
<br/>
