---
title:  proposals
created_at: 2014-02-28 22:49:19.082858 -06:00
layout: event_slc
filter:     
- erb
- markdown
dirty:      true
---
<% @eventhome = @page.directory.split(File::SEPARATOR)[0..1].join(File::SEPARATOR) %>
<% parent="/#{@eventhome}/proposals" %>
This page will list the proposals we have received. Help the presenters with your feedback! 


<h2>Conference Talks</h2>
<ol>
<!-- Uncomment the below once we get talks -->
No talk proposals have been accepted yet

<!--
<%
  articles = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :talk => true)
  articles.delete(@page)
  articles.each do |page|
-%>
<li><%= link_to_page(page) %> - <%= page.author %> 
<% end -%>
-->
</ol>

<h2>Ignite Talks</h2>
<ol>
<!-- Uncomment the below once we get talks -->
No ignite proposals have been accepted yet
<%
  ignites = @pages.find(:all, :in_directory => parent, :recursive => true,
      :sort_by => "title", :reverse => true, :ignite => true)
  ignites.delete(@page)
  ignites.each do |ignite|
-%>
<li><%= link_to_page(ignite) %> - <%= ignite.author %>
<% end -%>
</ol>
