---
filter:    erb
---

<%
def make_sponsor_links(sponsors)
  sponsors.shuffle.map do |sponsor|
    "<a href='#{sponsor[:link]}'><img border=0 alt='#{sponsor[:name]}' title='#{sponsor[:name]}' width=100px height=100px src='#{File.join('/',@eventhome,"logos/#{sponsor[:image]}")}'></a>"
  end.join("\n")
end
%>

<% @gsponsors = [
{ :image => "signal-100x100.png", :name => "Signal", :link => "http://www.signal.co/"}
#{ :image => "", :name => "", :link => ""}
]%>
<% if @gsponsors.empty? %>Consider becoming a Gold Sponsor!<% else %><%= make_sponsor_links(@gsponsors) %><% end %>

<br/>
<br/>
<h1>Silver Sponsors</h1>

<% @ssponsors = [] %>
<% if @ssponsors.empty? %>Become a <a href="/<%= @eventhome %>/sponsor#sponsorship">Silver Sponsor!</a><% else %><%= make_sponsor_links(@ssponsors) %><% end %>

<br/>
<br/>
<h1>Bronze sponsors</h1>

<% @bsponsors = [] %>
<% if @bsponsors.empty? %>Become a <a href="/<%= @eventhome %>/sponsor#sponsorship">Bronze Sponsor!</a><% else %><%= make_sponsor_links(@bsponsors) %><% end %>

<br/>
<br/>
<h1>Media sponsors</h1>
<% @msponsors = [] %>
<% if @msponsors.empty? %>Consider becoming a <a href="/<%= @eventhome %>/sponsor#sponsorship">Media Sponsor!</a><% else %><%= make_sponsor_links(@msponsors) %><% end %>
